net \Timer_1:TimerUDB:per_zero\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(1,3)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v81"
	switch ":udbswitch@[UDB=(0,3)][side=top]:81,92"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_92_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:73,92_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v73==>:udb@[UDB=(1,2)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:81,47"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_47_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:64,47_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v64==>:udb@[UDB=(0,2)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:64,47_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v64==>:udb@[UDB=(0,3)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_0"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_47_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:15,47_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v15==>:udb@[UDB=(1,1)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:73,92_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v73==>:udb@[UDB=(1,3)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_1"
end \Timer_1:TimerUDB:per_zero\
net \Timer_1:TimerUDB:sT32:timerdp:u0.z0__sig\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.z0==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.z0i"
end \Timer_1:TimerUDB:sT32:timerdp:u0.z0__sig\
net \Timer_1:TimerUDB:sT32:timerdp:u0.co_msb__sig\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ci"
end \Timer_1:TimerUDB:sT32:timerdp:u0.co_msb__sig\
net \Timer_1:TimerUDB:sT32:timerdp:u1.z0__sig\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.z0==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z0i"
end \Timer_1:TimerUDB:sT32:timerdp:u1.z0__sig\
net \Timer_1:TimerUDB:sT32:timerdp:u1.co_msb__sig\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ci"
end \Timer_1:TimerUDB:sT32:timerdp:u1.co_msb__sig\
net \Timer_1:TimerUDB:sT32:timerdp:u2.z0__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z0i"
end \Timer_1:TimerUDB:sT32:timerdp:u2.z0__sig\
net \Timer_1:TimerUDB:sT32:timerdp:u2.co_msb__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ci"
end \Timer_1:TimerUDB:sT32:timerdp:u2.co_msb__sig\
net \Timer_1:TimerUDB:control_7\
	term   ":udb@[UDB=(1,2)]:controlcell.control_7"
	switch ":udb@[UDB=(1,2)]:controlcell.control_7==>:udb@[UDB=(1,2)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(1,2)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v119"
	switch ":udbswitch@[UDB=(0,2)][side=top]:119,67"
	switch ":udbswitch@[UDB=(0,2)][side=top]:71,67_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v71==>:udb@[UDB=(1,2)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,2)][side=top]:119,2"
	switch ":udbswitch@[UDB=(0,2)][side=top]:72,2_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v72==>:udb@[UDB=(0,2)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cs_addr_1"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_2_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:72,2_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v72==>:udb@[UDB=(0,3)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_1"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_67_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:1,67_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v1==>:udb@[UDB=(1,1)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_0"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_67_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:71,67_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v71==>:udb@[UDB=(1,3)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_0"
end \Timer_1:TimerUDB:control_7\
net \Timer_1:TimerUDB:status_tc\
	term   ":udb@[UDB=(1,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc1.q==>:udb@[UDB=(1,1)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,1)][side=top]:25,68"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_68_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:89,68_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v89==>:udb@[UDB=(1,2)]:statusicell.status_0"
	term   ":udb@[UDB=(1,2)]:statusicell.status_0"
end \Timer_1:TimerUDB:status_tc\
net \generadorPulsosPWM:PWMUDB:tc_i\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(0,1)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,1)][side=top]:76,17"
	switch ":udbswitch@[UDB=(0,1)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v18==>:udb@[UDB=(0,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(0,1)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(0,1)]:pld0:mc3.main_1"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v84"
	switch ":udbswitch@[UDB=(0,1)][side=top]:84,11"
	switch ":udbswitch@[UDB=(0,1)][side=top]:74,11_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v74==>:udb@[UDB=(0,1)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_2"
end \generadorPulsosPWM:PWMUDB:tc_i\
net \generadorPulsosPWM:PWMUDB:status_2\
	term   ":udb@[UDB=(0,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc3.q==>:udb@[UDB=(0,1)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,1)][side=top]:26,31"
	switch ":udbswitch@[UDB=(0,1)][side=top]:92,31_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v92==>:udb@[UDB=(0,1)]:statusicell.status_2"
	term   ":udb@[UDB=(0,1)]:statusicell.status_2"
end \generadorPulsosPWM:PWMUDB:status_2\
net \generadorPulsosPWM:PWMUDB:runmode_enable\
	term   ":udb@[UDB=(0,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc2.q==>:udb@[UDB=(0,1)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,1)][side=top]:24,18"
	switch ":udbswitch@[UDB=(0,1)][side=top]:6,18_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v6==>:udb@[UDB=(0,1)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:70,18_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v70==>:udb@[UDB=(0,1)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_0"
end \generadorPulsosPWM:PWMUDB:runmode_enable\
net \generadorPulsosPWM:PWMUDB:cmp1_less\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(0,1)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v80"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v80"
	switch ":udbswitch@[UDB=(0,1)][side=top]:80,23"
	switch ":udbswitch@[UDB=(0,1)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v16==>:udb@[UDB=(0,1)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:48,23_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v48==>:udb@[UDB=(0,1)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(0,1)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_1"
end \generadorPulsosPWM:PWMUDB:cmp1_less\
net \generadorPulsosPWM:PWMUDB:control_7\
	term   ":udb@[UDB=(0,1)]:controlcell.control_7"
	switch ":udb@[UDB=(0,1)]:controlcell.control_7==>:udb@[UDB=(0,1)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(0,1)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v118"
	switch ":udbswitch@[UDB=(0,1)][side=top]:118,66"
	switch ":udbswitch@[UDB=(0,1)][side=top]:8,66_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v8==>:udb@[UDB=(0,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_0"
end \generadorPulsosPWM:PWMUDB:control_7\
net \generadorPulsosPWM:PWMUDB:prevCompare1\
	term   ":udb@[UDB=(0,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,1)]:pld1:mc0.q==>:udb@[UDB=(0,1)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(0,1)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,1)][side=top]:36,35"
	switch ":udbswitch@[UDB=(0,1)][side=top]:52,35_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v52==>:udb@[UDB=(0,1)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,1)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_0"
end \generadorPulsosPWM:PWMUDB:prevCompare1\
net Net_3__SYNC_OUT
	term   ":udb@[UDB=(0,2)]:sync_wrapper:sync0.out"
	switch ":udb@[UDB=(0,2)]:sync_wrapper:sync0.out==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v96"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v96"
	switch ":udbswitch@[UDB=(0,2)][side=top]:96,4_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_4_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:126,4_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v126"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v126==>:udb@[UDB=(0,1)]:clockreset:clken_sc_mux.in_3"
	switch ":udb@[UDB=(0,1)]:clockreset:clken_sc_mux.sc_clken==>:udb@[UDB=(0,1)]:controlcell.clk_en"
	term   ":udb@[UDB=(0,1)]:controlcell.clk_en"
	switch ":udb@[UDB=(0,1)]:clockreset:clken_sc_mux.sc_clken==>:udb@[UDB=(0,1)]:statusicell.clk_en"
	term   ":udb@[UDB=(0,1)]:statusicell.clk_en"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v126==>:udb@[UDB=(0,1)]:clockreset:clken_dp_mux.in_3"
	switch ":udb@[UDB=(0,1)]:clockreset:clken_dp_mux.dp_clken==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.clk_en"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.clk_en"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v126==>:udb@[UDB=(0,1)]:clockreset:clken_pld0_mux.in_3"
	switch ":udb@[UDB=(0,1)]:clockreset:clken_pld0_mux.pld0_clken==>:udb@[UDB=(0,1)]:pld0:mc2.clk_en"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.clk_en"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v126==>:udb@[UDB=(0,1)]:clockreset:clken_pld1_mux.in_3"
	switch ":udb@[UDB=(0,1)]:clockreset:clken_pld1_mux.pld1_clken==>:udb@[UDB=(0,1)]:pld1:mc0.clk_en"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.clk_en"
	switch ":udb@[UDB=(0,1)]:clockreset:clken_pld1_mux.pld1_clken==>:udb@[UDB=(0,1)]:pld1:mc1.clk_en"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.clk_en"
	switch ":udb@[UDB=(0,1)]:clockreset:clken_pld0_mux.pld0_clken==>:udb@[UDB=(0,1)]:pld0:mc1.clk_en"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.clk_en"
end Net_3__SYNC_OUT
net \generadorPulsosPWM:PWMUDB:status_0\
	term   ":udb@[UDB=(0,1)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,1)]:pld1:mc1.q==>:udb@[UDB=(0,1)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(0,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,1)][side=top]:32,69"
	switch ":udbswitch@[UDB=(0,1)][side=top]:88,69_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v88==>:udb@[UDB=(0,1)]:statusicell.status_0"
	term   ":udb@[UDB=(0,1)]:statusicell.status_0"
end \generadorPulsosPWM:PWMUDB:status_0\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,2)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,2)]:sync_wrapper:sync0.clock"
	term   ":udb@[UDB=(0,2)]:sync_wrapper:sync0.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,1)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,1)]:controlcell.clock"
	term   ":udb@[UDB=(0,1)]:controlcell.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,1)]:controlcell.busclk"
	term   ":udb@[UDB=(0,1)]:controlcell.busclk"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,1)]:statusicell.clock"
	term   ":udb@[UDB=(0,1)]:statusicell.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,1)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,2)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,2)]:controlcell.clock"
	term   ":udb@[UDB=(1,2)]:controlcell.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,2)]:controlcell.busclk"
	term   ":udb@[UDB=(1,2)]:controlcell.busclk"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,2)]:statusicell.clock"
	term   ":udb@[UDB=(1,2)]:statusicell.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,2)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,2)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,3)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,3)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.in_9"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,1)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.clock_0"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,1)]:clockreset:clk_pld1_mux.in_9"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,1)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,1)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,1)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.clock_0"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.in_9"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,1)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.clock_0"
end ClockBlock_BUS_CLK
net Net_164
	term   ":udb@[UDB=(1,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc0.q==>:udb@[UDB=(1,1)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,1)][side=top]:29,89"
	switch ":hvswitch@[UDB=(1,0)][side=left]:23,89_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:23,89_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_89_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_89_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_89_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_89_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:50,89_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_164
net Net_201
	term   ":ioport1:pin5.fb"
	switch ":ioport1:pin5.fb==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v9"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v9"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:11,7"
	switch ":hvswitch@[UDB=(0,0)][side=left]:28,7_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_28_bot_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:28,14_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_14_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:4,14_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v4==>:udb@[UDB=(0,2)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,2)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc3.main_0"
end Net_201
net Net_207_local
	term   ":clockblockcell.dclk_0"
	switch ":clockblockcell.dclk_0==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:35,82"
	switch ":hvswitch@[UDB=(3,1)][side=left]:2,82_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_2_top_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_2_top_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:2,46_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_46_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:6,46_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v6==>:udb@[UDB=(0,2)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(0,2)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(0,2)]:pld0:mc3.main_1"
end Net_207_local
net Net_208_local
	term   ":clockblockcell.dclk_1"
	switch ":clockblockcell.dclk_1==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v38"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v38"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:36,88"
	switch ":hvswitch@[UDB=(3,1)][side=left]:0,88_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_0_top_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_0_top_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:0,38_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_38_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:20,38_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v20==>:udb@[UDB=(0,2)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(0,2)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(0,2)]:pld0:mc3.main_2"
end Net_208_local
net Net_3
	term   ":udb@[UDB=(0,2)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,2)]:pld0:mc3.q==>:udb@[UDB=(0,2)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(0,2)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,2)][side=top]:30,43"
	switch ":udbswitch@[UDB=(0,2)][side=top]:88,43_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v88==>:udb@[UDB=(0,2)]:sync_wrapper:sync0.in"
	term   ":udb@[UDB=(0,2)]:sync_wrapper:sync0.in"
end Net_3
net Net_56
	term   ":udb@[UDB=(0,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc1.q==>:udb@[UDB=(0,1)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,1)][side=top]:30,48"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_48_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_48_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:3,48_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_3_top_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:3,59_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_59_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:100,59_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v98"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v98==>:ioport2:inputs2_mux.in_2"
	switch ":ioport2:inputs2_mux.pin7__pin_input==>:ioport2:pin7.pin_input"
	term   ":ioport2:pin7.pin_input"
end Net_56
net \Timer_1:TimerUDB:sT32:timerdp:u1.ce0__sig\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce0i"
end \Timer_1:TimerUDB:sT32:timerdp:u1.ce0__sig\
net \Timer_1:TimerUDB:sT32:timerdp:u2.ce0__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ce0i"
end \Timer_1:TimerUDB:sT32:timerdp:u2.ce0__sig\
net \Timer_1:TimerUDB:status_2\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(1,3)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v77"
	switch ":udbswitch@[UDB=(0,3)][side=top]:77,78"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_78_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:93,78_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v93==>:udb@[UDB=(1,2)]:statusicell.status_2"
	term   ":udb@[UDB=(1,2)]:statusicell.status_2"
end \Timer_1:TimerUDB:status_2\
net \Timer_1:TimerUDB:status_3\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(1,3)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v79"
	switch ":udbswitch@[UDB=(0,3)][side=top]:79,72"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_72_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:95,72_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v95==>:udb@[UDB=(1,2)]:statusicell.status_3"
	term   ":udb@[UDB=(1,2)]:statusicell.status_3"
end \Timer_1:TimerUDB:status_3\
net \generadorPulsosPWM:PWMUDB:status_3\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(0,1)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v78"
	switch ":udbswitch@[UDB=(0,1)][side=top]:78,25"
	switch ":udbswitch@[UDB=(0,1)][side=top]:94,25_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v94==>:udb@[UDB=(0,1)]:statusicell.status_3"
	term   ":udb@[UDB=(0,1)]:statusicell.status_3"
end \generadorPulsosPWM:PWMUDB:status_3\
net \Timer_1:TimerUDB:sT32:timerdp:u0.ce0__sig\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ce0i"
end \Timer_1:TimerUDB:sT32:timerdp:u0.ce0__sig\
net \Timer_1:TimerUDB:sT32:timerdp:u0.cl0__sig\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cl0i"
end \Timer_1:TimerUDB:sT32:timerdp:u0.cl0__sig\
net \Timer_1:TimerUDB:sT32:timerdp:u0.ff0__sig\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ff0i"
end \Timer_1:TimerUDB:sT32:timerdp:u0.ff0__sig\
net \Timer_1:TimerUDB:sT32:timerdp:u0.ce1__sig\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ce1i"
end \Timer_1:TimerUDB:sT32:timerdp:u0.ce1__sig\
net \Timer_1:TimerUDB:sT32:timerdp:u0.cl1__sig\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cl1i"
end \Timer_1:TimerUDB:sT32:timerdp:u0.cl1__sig\
net \Timer_1:TimerUDB:sT32:timerdp:u0.z1__sig\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.z1==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.z1i"
end \Timer_1:TimerUDB:sT32:timerdp:u0.z1__sig\
net \Timer_1:TimerUDB:sT32:timerdp:u0.ff1__sig\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ff1i"
end \Timer_1:TimerUDB:sT32:timerdp:u0.ff1__sig\
net \Timer_1:TimerUDB:sT32:timerdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.sir"
end \Timer_1:TimerUDB:sT32:timerdp:u0.sol_msb__sig\
net \Timer_1:TimerUDB:sT32:timerdp:u0.cfbo__sig\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cfbi"
end \Timer_1:TimerUDB:sT32:timerdp:u0.cfbo__sig\
net \Timer_1:TimerUDB:sT32:timerdp:u1.sor__sig\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.sor==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.sil"
end \Timer_1:TimerUDB:sT32:timerdp:u1.sor__sig\
net \Timer_1:TimerUDB:sT32:timerdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cmsbi"
end \Timer_1:TimerUDB:sT32:timerdp:u1.cmsbo__sig\
net \Timer_1:TimerUDB:sT32:timerdp:u1.cl0__sig\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl0i"
end \Timer_1:TimerUDB:sT32:timerdp:u1.cl0__sig\
net \Timer_1:TimerUDB:sT32:timerdp:u1.ff0__sig\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff0i"
end \Timer_1:TimerUDB:sT32:timerdp:u1.ff0__sig\
net \Timer_1:TimerUDB:sT32:timerdp:u1.ce1__sig\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce1i"
end \Timer_1:TimerUDB:sT32:timerdp:u1.ce1__sig\
net \Timer_1:TimerUDB:sT32:timerdp:u1.cl1__sig\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl1i"
end \Timer_1:TimerUDB:sT32:timerdp:u1.cl1__sig\
net \Timer_1:TimerUDB:sT32:timerdp:u1.z1__sig\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.z1==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z1i"
end \Timer_1:TimerUDB:sT32:timerdp:u1.z1__sig\
net \Timer_1:TimerUDB:sT32:timerdp:u1.ff1__sig\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff1i"
end \Timer_1:TimerUDB:sT32:timerdp:u1.ff1__sig\
net \Timer_1:TimerUDB:sT32:timerdp:u1.sol_msb__sig\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.sir"
end \Timer_1:TimerUDB:sT32:timerdp:u1.sol_msb__sig\
net \Timer_1:TimerUDB:sT32:timerdp:u1.cfbo__sig\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cfbi"
end \Timer_1:TimerUDB:sT32:timerdp:u1.cfbo__sig\
net \Timer_1:TimerUDB:sT32:timerdp:u2.sor__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.sor==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.sil"
end \Timer_1:TimerUDB:sT32:timerdp:u2.sor__sig\
net \Timer_1:TimerUDB:sT32:timerdp:u2.cmsbo__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cmsbi"
end \Timer_1:TimerUDB:sT32:timerdp:u2.cmsbo__sig\
net \Timer_1:TimerUDB:sT32:timerdp:u2.cl0__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cl0i"
end \Timer_1:TimerUDB:sT32:timerdp:u2.cl0__sig\
net \Timer_1:TimerUDB:sT32:timerdp:u2.ff0__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ff0i"
end \Timer_1:TimerUDB:sT32:timerdp:u2.ff0__sig\
net \Timer_1:TimerUDB:sT32:timerdp:u2.ce1__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ce1i"
end \Timer_1:TimerUDB:sT32:timerdp:u2.ce1__sig\
net \Timer_1:TimerUDB:sT32:timerdp:u2.cl1__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cl1i"
end \Timer_1:TimerUDB:sT32:timerdp:u2.cl1__sig\
net \Timer_1:TimerUDB:sT32:timerdp:u2.z1__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z1i"
end \Timer_1:TimerUDB:sT32:timerdp:u2.z1__sig\
net \Timer_1:TimerUDB:sT32:timerdp:u2.ff1__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ff1i"
end \Timer_1:TimerUDB:sT32:timerdp:u2.ff1__sig\
net \Timer_1:TimerUDB:sT32:timerdp:u2.sol_msb__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.sir"
end \Timer_1:TimerUDB:sT32:timerdp:u2.sol_msb__sig\
net \Timer_1:TimerUDB:sT32:timerdp:u2.cfbo__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cfbi"
end \Timer_1:TimerUDB:sT32:timerdp:u2.cfbo__sig\
net \Timer_1:TimerUDB:sT32:timerdp:u3.sor__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.sor==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.sil"
end \Timer_1:TimerUDB:sT32:timerdp:u3.sor__sig\
net \Timer_1:TimerUDB:sT32:timerdp:u3.cmsbo__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cmsbi"
end \Timer_1:TimerUDB:sT32:timerdp:u3.cmsbo__sig\
