--
--	Conversion of Practica2Parte4.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat May 13 20:15:21 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \registro:clk\ : bit;
SIGNAL \registro:rst\ : bit;
SIGNAL Net_14 : bit;
SIGNAL \registro:control_out_0\ : bit;
SIGNAL Net_20 : bit;
SIGNAL \registro:control_out_1\ : bit;
SIGNAL Net_22 : bit;
SIGNAL \registro:control_out_2\ : bit;
SIGNAL Net_74 : bit;
SIGNAL \registro:control_out_3\ : bit;
SIGNAL Net_5 : bit;
SIGNAL \registro:control_out_4\ : bit;
SIGNAL Net_6 : bit;
SIGNAL \registro:control_out_5\ : bit;
SIGNAL Net_7 : bit;
SIGNAL \registro:control_out_6\ : bit;
SIGNAL Net_8 : bit;
SIGNAL \registro:control_out_7\ : bit;
SIGNAL \registro:control_7\ : bit;
SIGNAL \registro:control_6\ : bit;
SIGNAL \registro:control_5\ : bit;
SIGNAL \registro:control_4\ : bit;
SIGNAL \registro:control_3\ : bit;
SIGNAL \registro:control_2\ : bit;
SIGNAL \registro:control_1\ : bit;
SIGNAL \registro:control_0\ : bit;
SIGNAL tmpOE__inc_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__inc_net_0 : bit;
SIGNAL tmpIO_0__inc_net_0 : bit;
TERMINAL tmpSIOVREF__inc_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__inc_net_0 : bit;
SIGNAL tmpOE__dec_net_0 : bit;
SIGNAL tmpFB_0__dec_net_0 : bit;
SIGNAL tmpIO_0__dec_net_0 : bit;
TERMINAL tmpSIOVREF__dec_net_0 : bit;
SIGNAL tmpINTERRUPT_0__dec_net_0 : bit;
SIGNAL tmpOE__siguiente_net_0 : bit;
SIGNAL tmpFB_0__siguiente_net_0 : bit;
SIGNAL tmpIO_0__siguiente_net_0 : bit;
TERMINAL tmpSIOVREF__siguiente_net_0 : bit;
SIGNAL tmpINTERRUPT_0__siguiente_net_0 : bit;
SIGNAL Net_16 : bit;
SIGNAL Net_25 : bit;
SIGNAL Net_65 : bit;
SIGNAL Net_19 : bit;
SIGNAL Net_66 : bit;
SIGNAL Net_68 : bit;
SIGNAL Net_28 : bit;
SIGNAL Net_69 : bit;
SIGNAL Net_32 : bit;
SIGNAL Net_70 : bit;
SIGNAL Net_35 : bit;
SIGNAL Net_71 : bit;
SIGNAL Net_40 : bit;
SIGNAL Net_51 : bit;
SIGNAL \registro2:status_0\ : bit;
SIGNAL \registro2:status_1\ : bit;
SIGNAL Net_67 : bit;
SIGNAL \registro2:status_2\ : bit;
SIGNAL Net_50 : bit;
SIGNAL \registro2:status_3\ : bit;
SIGNAL \registro2:status_4\ : bit;
SIGNAL \registro2:status_5\ : bit;
SIGNAL \registro2:status_6\ : bit;
SIGNAL \registro2:status_7\ : bit;
SIGNAL Net_52 : bit;
SIGNAL \pantallaLCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \pantallaLCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \pantallaLCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \pantallaLCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \pantallaLCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \pantallaLCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \pantallaLCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \pantallaLCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \pantallaLCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \pantallaLCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \pantallaLCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \pantallaLCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \pantallaLCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \pantallaLCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \pantallaLCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \pantallaLCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \pantallaLCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \pantallaLCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \pantallaLCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \pantallaLCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \pantallaLCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \pantallaLCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \pantallaLCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__inc_net_0 <=  ('1') ;

Net_16 <= ((Net_14 and Net_22));

Net_51 <= ((Net_14 and Net_20 and Net_22 and Net_74));

Net_67 <= ((not Net_74 and Net_20 and Net_22)
	OR (not Net_22 and Net_14 and Net_74)
	OR (not Net_20 and Net_14 and Net_74)
	OR (not Net_14 and Net_20 and Net_22));

Net_50 <= ((not Net_22 and Net_20 and Net_74)
	OR (not Net_14 and Net_20 and Net_74));

\registro:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\registro:control_7\, \registro:control_6\, \registro:control_5\, \registro:control_4\,
			Net_74, Net_22, Net_20, Net_14));
inc:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__inc_net_0),
		y=>(zero),
		fb=>(tmpFB_0__inc_net_0),
		analog=>(open),
		io=>(tmpIO_0__inc_net_0),
		siovref=>(tmpSIOVREF__inc_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__inc_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__inc_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__inc_net_0);
dec:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5f9a65be-a082-49eb-810c-85a459b550c5",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__inc_net_0),
		y=>(zero),
		fb=>(tmpFB_0__dec_net_0),
		analog=>(open),
		io=>(tmpIO_0__dec_net_0),
		siovref=>(tmpSIOVREF__dec_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__inc_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__inc_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__dec_net_0);
siguiente:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7180cafb-3513-4908-9988-89517ec2b678",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__inc_net_0),
		y=>(zero),
		fb=>(tmpFB_0__siguiente_net_0),
		analog=>(open),
		io=>(tmpIO_0__siguiente_net_0),
		siovref=>(tmpSIOVREF__siguiente_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__inc_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__inc_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__siguiente_net_0);
\registro2:sts:sts_reg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"00000000")
	PORT MAP(reset=>zero,
		clock=>Net_52,
		status=>(zero, zero, zero, zero,
			Net_51, Net_50, Net_67, Net_16));
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"81904f23-1379-4c50-93c3-ea29476942ed",
		source_clock_id=>"",
		divisor=>0,
		period=>"10000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_52,
		dig_domain_out=>open);
\pantallaLCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b9eff56c-be92-4d4c-b238-78ace540b38a/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(tmpOE__inc_net_0, tmpOE__inc_net_0, tmpOE__inc_net_0, tmpOE__inc_net_0,
			tmpOE__inc_net_0, tmpOE__inc_net_0, tmpOE__inc_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\pantallaLCD:tmpFB_6__LCDPort_net_6\, \pantallaLCD:tmpFB_6__LCDPort_net_5\, \pantallaLCD:tmpFB_6__LCDPort_net_4\, \pantallaLCD:tmpFB_6__LCDPort_net_3\,
			\pantallaLCD:tmpFB_6__LCDPort_net_2\, \pantallaLCD:tmpFB_6__LCDPort_net_1\, \pantallaLCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\pantallaLCD:tmpIO_6__LCDPort_net_6\, \pantallaLCD:tmpIO_6__LCDPort_net_5\, \pantallaLCD:tmpIO_6__LCDPort_net_4\, \pantallaLCD:tmpIO_6__LCDPort_net_3\,
			\pantallaLCD:tmpIO_6__LCDPort_net_2\, \pantallaLCD:tmpIO_6__LCDPort_net_1\, \pantallaLCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\pantallaLCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__inc_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__inc_net_0,
		out_reset=>zero,
		interrupt=>\pantallaLCD:tmpINTERRUPT_0__LCDPort_net_0\);

END R_T_L;
