(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-05-13T18:15:26Z")
 (DESIGN "Practica2Parte4")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Practica2Parte4")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\registro\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\registro\:Sync\:ctrl_reg\\.control_0 Net_16.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\registro\:Sync\:ctrl_reg\\.control_0 Net_50.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\registro\:Sync\:ctrl_reg\\.control_0 Net_51.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\registro\:Sync\:ctrl_reg\\.control_0 Net_67.main_0 (2.318:2.318:2.318))
    (INTERCONNECT Net_16.q \\registro2\:sts\:sts_reg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\registro\:Sync\:ctrl_reg\\.control_1 Net_50.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\registro\:Sync\:ctrl_reg\\.control_1 Net_51.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\registro\:Sync\:ctrl_reg\\.control_1 Net_67.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\registro\:Sync\:ctrl_reg\\.control_2 Net_16.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\registro\:Sync\:ctrl_reg\\.control_2 Net_50.main_2 (2.312:2.312:2.312))
    (INTERCONNECT \\registro\:Sync\:ctrl_reg\\.control_2 Net_51.main_2 (2.312:2.312:2.312))
    (INTERCONNECT \\registro\:Sync\:ctrl_reg\\.control_2 Net_67.main_2 (2.312:2.312:2.312))
    (INTERCONNECT Net_50.q \\registro2\:sts\:sts_reg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT Net_51.q \\registro2\:sts\:sts_reg\\.status_3 (2.317:2.317:2.317))
    (INTERCONNECT Net_67.q \\registro2\:sts\:sts_reg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\registro\:Sync\:ctrl_reg\\.control_3 Net_50.main_3 (2.337:2.337:2.337))
    (INTERCONNECT \\registro\:Sync\:ctrl_reg\\.control_3 Net_51.main_3 (2.337:2.337:2.337))
    (INTERCONNECT \\registro\:Sync\:ctrl_reg\\.control_3 Net_67.main_3 (2.337:2.337:2.337))
    (INTERCONNECT inc\(0\)_PAD inc\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT dec\(0\)_PAD dec\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT siguiente\(0\)_PAD siguiente\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\pantallaLCD\:LCDPort\(0\)_PAD\\ \\pantallaLCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\pantallaLCD\:LCDPort\(1\)_PAD\\ \\pantallaLCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\pantallaLCD\:LCDPort\(2\)_PAD\\ \\pantallaLCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\pantallaLCD\:LCDPort\(3\)_PAD\\ \\pantallaLCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\pantallaLCD\:LCDPort\(4\)_PAD\\ \\pantallaLCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\pantallaLCD\:LCDPort\(5\)_PAD\\ \\pantallaLCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\pantallaLCD\:LCDPort\(6\)_PAD\\ \\pantallaLCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
