<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\protect.hex" value="OTHER;;;;;" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\eeprom.hex" value="OTHER;;;;;" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\Clock_1.c" value="SOURCE_C;CortexM3;;;;Clock_1" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\Clock_1.h" value="HEADER;;;;;Clock_1" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\generadorPulsosPWM.c" value="SOURCE_C;CortexM3;;;;generadorPulsosPWM" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\generadorPulsosPWM.h" value="HEADER;;;;;generadorPulsosPWM" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\generadorPulsosPWM_PM.c" value="SOURCE_C;CortexM3;;;;generadorPulsosPWM" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\ledHardwarePWM_aliases.h" value="HEADER;;;;;ledHardwarePWM" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\ledHardwarePWM.c" value="SOURCE_C;CortexM3;;;;ledHardwarePWM" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\ledHardwarePWM.h" value="HEADER;;;;;ledHardwarePWM" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\isr_GPIO.c" value="SOURCE_C;CortexM3;;;;isr_GPIO" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\isr_GPIO.h" value="HEADER;;;;;isr_GPIO" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\ledSoftwareInterrupcionPWM_aliases.h" value="HEADER;;;;;ledSoftwareInterrupcionPWM" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\ledSoftwareInterrupcionPWM.c" value="SOURCE_C;CortexM3;;;;ledSoftwareInterrupcionPWM" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\ledSoftwareInterrupcionPWM.h" value="HEADER;;;;;ledSoftwareInterrupcionPWM" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\Timer_1.c" value="SOURCE_C;CortexM3;;;;Timer_1" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\Timer_1.h" value="HEADER;;;;;Timer_1" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\Timer_1_PM.c" value="SOURCE_C;CortexM3;;;;Timer_1" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\botoncitoRegulador_aliases.h" value="HEADER;;;;;botoncitoRegulador" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\botoncitoRegulador.c" value="SOURCE_C;CortexM3;;;;botoncitoRegulador" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\botoncitoRegulador.h" value="HEADER;;;;;botoncitoRegulador" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\Clock_2.c" value="SOURCE_C;CortexM3;;;;Clock_2" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\Clock_2.h" value="HEADER;;;;;Clock_2" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica1Parte3.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>