# Practica2Parte5
# 2017-05-13 19:32:08Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\pantallaLCD:LCDPort(0)\" iocell 2 0
set_io "\pantallaLCD:LCDPort(1)\" iocell 2 1
set_io "\pantallaLCD:LCDPort(2)\" iocell 2 2
set_io "\pantallaLCD:LCDPort(3)\" iocell 2 3
set_io "\pantallaLCD:LCDPort(4)\" iocell 2 4
set_io "\pantallaLCD:LCDPort(5)\" iocell 2 5
set_io "\pantallaLCD:LCDPort(6)\" iocell 2 6
set_io "nex(0)" iocell 1 7
set_io "cross(0)" iocell 2 7
set_location "step_3" 1 3 1 0
set_location "step_2" 1 3 0 2
set_location "step_1" 1 3 0 1
set_location "step_0" 1 3 0 0
set_location "Net_230" 0 3 0 1
set_location "Net_231" 0 3 0 0
set_location "\Control_Reg_NextStep:Sync:ctrl_reg\" 1 3 6
set_location "\Control_Reg_Clock:Sync:ctrl_reg\" 0 3 6
set_location "\Status_Reg_CurrentStep:sts:sts_reg\" 1 3 3
set_location "\Status_Reg_LastStep:sts:sts_reg\" 1 4 3
set_location "\Status_Reg_Error:sts:sts_reg\" 0 3 3
set_location "cydff_1" 1 3 0 3
set_location "cydff_2" 1 3 1 1
set_location "cydff_3" 1 3 1 2
set_location "cydff_4" 1 3 1 3
