##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyBUS_CLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyBUS_CLK:R vs. CyBUS_CLK:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 5
Clock: CyBUS_CLK     | Frequency: 113.12 MHz  | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                    | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                    | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                    | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                    | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyBUS_CLK     CyBUS_CLK      41666.7          32826       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for CyBUS_CLK
***************************************
Clock: CyBUS_CLK
Frequency: 113.12 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reg_NextStep:Sync:ctrl_reg\/control_2
Path End       : cydff_2/main_2
Capture Clock  : cydff_2/clock_0
Path slack     : 32826p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5331
-------------------------------------   ---- 
End-of-path arrival time (ps)           5331
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control_Reg_NextStep:Sync:ctrl_reg\/busclk                 controlcell1        0      0  RISE       1

Data path
pin name                                        model name    delay     AT  slack  edge  Fanout
----------------------------------------------  ------------  -----  -----  -----  ----  ------
\Control_Reg_NextStep:Sync:ctrl_reg\/control_2  controlcell1   2050   2050  32826  RISE       1
cydff_2/main_2                                  macrocell8     3281   5331  32826  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
cydff_2/clock_0                                             macrocell8          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyBUS_CLK:R vs. CyBUS_CLK:R)
***********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reg_NextStep:Sync:ctrl_reg\/control_2
Path End       : cydff_2/main_2
Capture Clock  : cydff_2/clock_0
Path slack     : 32826p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5331
-------------------------------------   ---- 
End-of-path arrival time (ps)           5331
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control_Reg_NextStep:Sync:ctrl_reg\/busclk                 controlcell1        0      0  RISE       1

Data path
pin name                                        model name    delay     AT  slack  edge  Fanout
----------------------------------------------  ------------  -----  -----  -----  ----  ------
\Control_Reg_NextStep:Sync:ctrl_reg\/control_2  controlcell1   2050   2050  32826  RISE       1
cydff_2/main_2                                  macrocell8     3281   5331  32826  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
cydff_2/clock_0                                             macrocell8          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reg_NextStep:Sync:ctrl_reg\/control_2
Path End       : cydff_2/main_2
Capture Clock  : cydff_2/clock_0
Path slack     : 32826p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5331
-------------------------------------   ---- 
End-of-path arrival time (ps)           5331
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control_Reg_NextStep:Sync:ctrl_reg\/busclk                 controlcell1        0      0  RISE       1

Data path
pin name                                        model name    delay     AT  slack  edge  Fanout
----------------------------------------------  ------------  -----  -----  -----  ----  ------
\Control_Reg_NextStep:Sync:ctrl_reg\/control_2  controlcell1   2050   2050  32826  RISE       1
cydff_2/main_2                                  macrocell8     3281   5331  32826  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
cydff_2/clock_0                                             macrocell8          0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reg_NextStep:Sync:ctrl_reg\/control_2
Path End       : cydff_3/main_2
Capture Clock  : cydff_3/clock_0
Path slack     : 32826p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5331
-------------------------------------   ---- 
End-of-path arrival time (ps)           5331
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control_Reg_NextStep:Sync:ctrl_reg\/busclk                 controlcell1        0      0  RISE       1

Data path
pin name                                        model name    delay     AT  slack  edge  Fanout
----------------------------------------------  ------------  -----  -----  -----  ----  ------
\Control_Reg_NextStep:Sync:ctrl_reg\/control_2  controlcell1   2050   2050  32826  RISE       1
cydff_3/main_2                                  macrocell9     3281   5331  32826  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
cydff_3/clock_0                                             macrocell9          0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reg_NextStep:Sync:ctrl_reg\/control_2
Path End       : cydff_4/main_2
Capture Clock  : cydff_4/clock_0
Path slack     : 32826p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5331
-------------------------------------   ---- 
End-of-path arrival time (ps)           5331
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control_Reg_NextStep:Sync:ctrl_reg\/busclk                 controlcell1        0      0  RISE       1

Data path
pin name                                        model name    delay     AT  slack  edge  Fanout
----------------------------------------------  ------------  -----  -----  -----  ----  ------
\Control_Reg_NextStep:Sync:ctrl_reg\/control_2  controlcell1   2050   2050  32826  RISE       1
cydff_4/main_2                                  macrocell10    3281   5331  32826  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
cydff_4/clock_0                                             macrocell10         0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reg_NextStep:Sync:ctrl_reg\/control_1
Path End       : cydff_2/main_1
Capture Clock  : cydff_2/clock_0
Path slack     : 32829p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5328
-------------------------------------   ---- 
End-of-path arrival time (ps)           5328
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control_Reg_NextStep:Sync:ctrl_reg\/busclk                 controlcell1        0      0  RISE       1

Data path
pin name                                        model name    delay     AT  slack  edge  Fanout
----------------------------------------------  ------------  -----  -----  -----  ----  ------
\Control_Reg_NextStep:Sync:ctrl_reg\/control_1  controlcell1   2050   2050  32829  RISE       1
cydff_2/main_1                                  macrocell8     3278   5328  32829  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
cydff_2/clock_0                                             macrocell8          0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reg_NextStep:Sync:ctrl_reg\/control_1
Path End       : cydff_3/main_1
Capture Clock  : cydff_3/clock_0
Path slack     : 32829p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5328
-------------------------------------   ---- 
End-of-path arrival time (ps)           5328
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control_Reg_NextStep:Sync:ctrl_reg\/busclk                 controlcell1        0      0  RISE       1

Data path
pin name                                        model name    delay     AT  slack  edge  Fanout
----------------------------------------------  ------------  -----  -----  -----  ----  ------
\Control_Reg_NextStep:Sync:ctrl_reg\/control_1  controlcell1   2050   2050  32829  RISE       1
cydff_3/main_1                                  macrocell9     3278   5328  32829  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
cydff_3/clock_0                                             macrocell9          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reg_NextStep:Sync:ctrl_reg\/control_1
Path End       : cydff_4/main_1
Capture Clock  : cydff_4/clock_0
Path slack     : 32829p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5328
-------------------------------------   ---- 
End-of-path arrival time (ps)           5328
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control_Reg_NextStep:Sync:ctrl_reg\/busclk                 controlcell1        0      0  RISE       1

Data path
pin name                                        model name    delay     AT  slack  edge  Fanout
----------------------------------------------  ------------  -----  -----  -----  ----  ------
\Control_Reg_NextStep:Sync:ctrl_reg\/control_1  controlcell1   2050   2050  32829  RISE       1
cydff_4/main_1                                  macrocell10    3278   5328  32829  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
cydff_4/clock_0                                             macrocell10         0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reg_NextStep:Sync:ctrl_reg\/control_1
Path End       : cydff_1/main_1
Capture Clock  : cydff_1/clock_0
Path slack     : 32830p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5327
-------------------------------------   ---- 
End-of-path arrival time (ps)           5327
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control_Reg_NextStep:Sync:ctrl_reg\/busclk                 controlcell1        0      0  RISE       1

Data path
pin name                                        model name    delay     AT  slack  edge  Fanout
----------------------------------------------  ------------  -----  -----  -----  ----  ------
\Control_Reg_NextStep:Sync:ctrl_reg\/control_1  controlcell1   2050   2050  32829  RISE       1
cydff_1/main_1                                  macrocell7     3277   5327  32830  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
cydff_1/clock_0                                             macrocell7          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reg_NextStep:Sync:ctrl_reg\/control_2
Path End       : cydff_1/main_2
Capture Clock  : cydff_1/clock_0
Path slack     : 32835p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5322
-------------------------------------   ---- 
End-of-path arrival time (ps)           5322
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control_Reg_NextStep:Sync:ctrl_reg\/busclk                 controlcell1        0      0  RISE       1

Data path
pin name                                        model name    delay     AT  slack  edge  Fanout
----------------------------------------------  ------------  -----  -----  -----  ----  ------
\Control_Reg_NextStep:Sync:ctrl_reg\/control_2  controlcell1   2050   2050  32826  RISE       1
cydff_1/main_2                                  macrocell7     3272   5322  32835  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
cydff_1/clock_0                                             macrocell7          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reg_NextStep:Sync:ctrl_reg\/control_0
Path End       : cydff_1/main_0
Capture Clock  : cydff_1/clock_0
Path slack     : 32986p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5171
-------------------------------------   ---- 
End-of-path arrival time (ps)           5171
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control_Reg_NextStep:Sync:ctrl_reg\/busclk                 controlcell1        0      0  RISE       1

Data path
pin name                                        model name    delay     AT  slack  edge  Fanout
----------------------------------------------  ------------  -----  -----  -----  ----  ------
\Control_Reg_NextStep:Sync:ctrl_reg\/control_0  controlcell1   2050   2050  32986  RISE       1
cydff_1/main_0                                  macrocell7     3121   5171  32986  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
cydff_1/clock_0                                             macrocell7          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reg_NextStep:Sync:ctrl_reg\/control_0
Path End       : cydff_2/main_0
Capture Clock  : cydff_2/clock_0
Path slack     : 33159p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4998
-------------------------------------   ---- 
End-of-path arrival time (ps)           4998
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control_Reg_NextStep:Sync:ctrl_reg\/busclk                 controlcell1        0      0  RISE       1

Data path
pin name                                        model name    delay     AT  slack  edge  Fanout
----------------------------------------------  ------------  -----  -----  -----  ----  ------
\Control_Reg_NextStep:Sync:ctrl_reg\/control_0  controlcell1   2050   2050  32986  RISE       1
cydff_2/main_0                                  macrocell8     2948   4998  33159  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
cydff_2/clock_0                                             macrocell8          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reg_NextStep:Sync:ctrl_reg\/control_0
Path End       : cydff_3/main_0
Capture Clock  : cydff_3/clock_0
Path slack     : 33159p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4998
-------------------------------------   ---- 
End-of-path arrival time (ps)           4998
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control_Reg_NextStep:Sync:ctrl_reg\/busclk                 controlcell1        0      0  RISE       1

Data path
pin name                                        model name    delay     AT  slack  edge  Fanout
----------------------------------------------  ------------  -----  -----  -----  ----  ------
\Control_Reg_NextStep:Sync:ctrl_reg\/control_0  controlcell1   2050   2050  32986  RISE       1
cydff_3/main_0                                  macrocell9     2948   4998  33159  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
cydff_3/clock_0                                             macrocell9          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reg_NextStep:Sync:ctrl_reg\/control_0
Path End       : cydff_4/main_0
Capture Clock  : cydff_4/clock_0
Path slack     : 33159p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4998
-------------------------------------   ---- 
End-of-path arrival time (ps)           4998
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control_Reg_NextStep:Sync:ctrl_reg\/busclk                 controlcell1        0      0  RISE       1

Data path
pin name                                        model name    delay     AT  slack  edge  Fanout
----------------------------------------------  ------------  -----  -----  -----  ----  ------
\Control_Reg_NextStep:Sync:ctrl_reg\/control_0  controlcell1   2050   2050  32986  RISE       1
cydff_4/main_0                                  macrocell10    2948   4998  33159  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
cydff_4/clock_0                                             macrocell10         0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reg_NextStep:Sync:ctrl_reg\/control_3
Path End       : cydff_1/main_3
Capture Clock  : cydff_1/clock_0
Path slack     : 33160p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4997
-------------------------------------   ---- 
End-of-path arrival time (ps)           4997
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control_Reg_NextStep:Sync:ctrl_reg\/busclk                 controlcell1        0      0  RISE       1

Data path
pin name                                        model name    delay     AT  slack  edge  Fanout
----------------------------------------------  ------------  -----  -----  -----  ----  ------
\Control_Reg_NextStep:Sync:ctrl_reg\/control_3  controlcell1   2050   2050  33160  RISE       1
cydff_1/main_3                                  macrocell7     2947   4997  33160  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
cydff_1/clock_0                                             macrocell7          0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reg_NextStep:Sync:ctrl_reg\/control_3
Path End       : cydff_2/main_3
Capture Clock  : cydff_2/clock_0
Path slack     : 33182p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4975
-------------------------------------   ---- 
End-of-path arrival time (ps)           4975
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control_Reg_NextStep:Sync:ctrl_reg\/busclk                 controlcell1        0      0  RISE       1

Data path
pin name                                        model name    delay     AT  slack  edge  Fanout
----------------------------------------------  ------------  -----  -----  -----  ----  ------
\Control_Reg_NextStep:Sync:ctrl_reg\/control_3  controlcell1   2050   2050  33160  RISE       1
cydff_2/main_3                                  macrocell8     2925   4975  33182  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
cydff_2/clock_0                                             macrocell8          0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reg_NextStep:Sync:ctrl_reg\/control_3
Path End       : cydff_3/main_3
Capture Clock  : cydff_3/clock_0
Path slack     : 33182p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4975
-------------------------------------   ---- 
End-of-path arrival time (ps)           4975
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control_Reg_NextStep:Sync:ctrl_reg\/busclk                 controlcell1        0      0  RISE       1

Data path
pin name                                        model name    delay     AT  slack  edge  Fanout
----------------------------------------------  ------------  -----  -----  -----  ----  ------
\Control_Reg_NextStep:Sync:ctrl_reg\/control_3  controlcell1   2050   2050  33160  RISE       1
cydff_3/main_3                                  macrocell9     2925   4975  33182  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
cydff_3/clock_0                                             macrocell9          0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reg_NextStep:Sync:ctrl_reg\/control_3
Path End       : cydff_4/main_3
Capture Clock  : cydff_4/clock_0
Path slack     : 33182p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4975
-------------------------------------   ---- 
End-of-path arrival time (ps)           4975
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control_Reg_NextStep:Sync:ctrl_reg\/busclk                 controlcell1        0      0  RISE       1

Data path
pin name                                        model name    delay     AT  slack  edge  Fanout
----------------------------------------------  ------------  -----  -----  -----  ----  ------
\Control_Reg_NextStep:Sync:ctrl_reg\/control_3  controlcell1   2050   2050  33160  RISE       1
cydff_4/main_3                                  macrocell10    2925   4975  33182  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
cydff_4/clock_0                                             macrocell10         0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reg_Clock:Sync:ctrl_reg\/control_0
Path End       : cydff_1/clk_en
Capture Clock  : cydff_1/clock_0
Path slack     : 35210p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -2100
------------------------------------------------   ----- 
End-of-path required time (ps)                     39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4357
-------------------------------------   ---- 
End-of-path arrival time (ps)           4357
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control_Reg_Clock:Sync:ctrl_reg\/busclk                    controlcell2        0      0  RISE       1

Data path
pin name                                     model name    delay     AT  slack  edge  Fanout
-------------------------------------------  ------------  -----  -----  -----  ----  ------
\Control_Reg_Clock:Sync:ctrl_reg\/control_0  controlcell2   2050   2050  35210  RISE       1
cydff_1/clk_en                               macrocell7     2307   4357  35210  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
cydff_1/clock_0                                             macrocell7          0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reg_Clock:Sync:ctrl_reg\/control_0
Path End       : cydff_2/clk_en
Capture Clock  : cydff_2/clock_0
Path slack     : 35210p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -2100
------------------------------------------------   ----- 
End-of-path required time (ps)                     39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4357
-------------------------------------   ---- 
End-of-path arrival time (ps)           4357
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control_Reg_Clock:Sync:ctrl_reg\/busclk                    controlcell2        0      0  RISE       1

Data path
pin name                                     model name    delay     AT  slack  edge  Fanout
-------------------------------------------  ------------  -----  -----  -----  ----  ------
\Control_Reg_Clock:Sync:ctrl_reg\/control_0  controlcell2   2050   2050  35210  RISE       1
cydff_2/clk_en                               macrocell8     2307   4357  35210  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
cydff_2/clock_0                                             macrocell8          0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reg_Clock:Sync:ctrl_reg\/control_0
Path End       : cydff_3/clk_en
Capture Clock  : cydff_3/clock_0
Path slack     : 35210p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -2100
------------------------------------------------   ----- 
End-of-path required time (ps)                     39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4357
-------------------------------------   ---- 
End-of-path arrival time (ps)           4357
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control_Reg_Clock:Sync:ctrl_reg\/busclk                    controlcell2        0      0  RISE       1

Data path
pin name                                     model name    delay     AT  slack  edge  Fanout
-------------------------------------------  ------------  -----  -----  -----  ----  ------
\Control_Reg_Clock:Sync:ctrl_reg\/control_0  controlcell2   2050   2050  35210  RISE       1
cydff_3/clk_en                               macrocell9     2307   4357  35210  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
cydff_3/clock_0                                             macrocell9          0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reg_Clock:Sync:ctrl_reg\/control_0
Path End       : cydff_4/clk_en
Capture Clock  : cydff_4/clock_0
Path slack     : 35210p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -2100
------------------------------------------------   ----- 
End-of-path required time (ps)                     39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4357
-------------------------------------   ---- 
End-of-path arrival time (ps)           4357
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control_Reg_Clock:Sync:ctrl_reg\/busclk                    controlcell2        0      0  RISE       1

Data path
pin name                                     model name    delay     AT  slack  edge  Fanout
-------------------------------------------  ------------  -----  -----  -----  ----  ------
\Control_Reg_Clock:Sync:ctrl_reg\/control_0  controlcell2   2050   2050  35210  RISE       1
cydff_4/clk_en                               macrocell10    2307   4357  35210  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
cydff_4/clock_0                                             macrocell10         0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

