net Gallina
	term   ":udb@[UDB=(1,3)]:controlcell.control_2"
	switch ":udb@[UDB=(1,3)]:controlcell.control_2==>:udb@[UDB=(1,3)]:controlcell_control_2_permute.in_0"
	switch ":udb@[UDB=(1,3)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v109"
	switch ":udbswitch@[UDB=(0,3)][side=top]:109,54"
	switch ":udbswitch@[UDB=(0,3)][side=top]:61,54_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v61==>:udb@[UDB=(1,3)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(1,3)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:109,85"
	switch ":udbswitch@[UDB=(0,3)][side=top]:21,85_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v21==>:udb@[UDB=(1,3)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(1,3)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(1,3)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(1,3)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(1,3)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,3)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:109,17"
	switch ":udbswitch@[UDB=(0,3)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v18==>:udb@[UDB=(0,3)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(0,3)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,3)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(1,3)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(1,3)]:pld0:mc3.main_2"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(1,3)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(1,3)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(1,3)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_2"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(1,3)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(1,3)]:pld1:mc3.main_2"
end Gallina
net Maiz
	term   ":udb@[UDB=(1,3)]:controlcell.control_1"
	switch ":udb@[UDB=(1,3)]:controlcell.control_1==>:udb@[UDB=(1,3)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(1,3)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v107"
	switch ":udbswitch@[UDB=(0,3)][side=top]:107,60"
	switch ":udbswitch@[UDB=(0,3)][side=top]:59,60_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v59==>:udb@[UDB=(1,3)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,3)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:107,79"
	switch ":udbswitch@[UDB=(0,3)][side=top]:19,79_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v19==>:udb@[UDB=(1,3)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(1,3)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(1,3)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,3)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,3)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,3)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:107,11"
	switch ":udbswitch@[UDB=(0,3)][side=top]:20,11_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v20==>:udb@[UDB=(0,3)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,3)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(1,3)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(1,3)]:pld0:mc3.main_1"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(1,3)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(1,3)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(1,3)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(1,3)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(1,3)]:pld1:mc3.main_1"
end Maiz
net Granjero
	term   ":udb@[UDB=(1,3)]:controlcell.control_0"
	switch ":udb@[UDB=(1,3)]:controlcell.control_0==>:udb@[UDB=(1,3)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(1,3)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v105"
	switch ":udbswitch@[UDB=(0,3)][side=top]:105,42"
	switch ":udbswitch@[UDB=(0,3)][side=top]:23,42_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v23==>:udb@[UDB=(1,3)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,3)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:105,73"
	switch ":udbswitch@[UDB=(0,3)][side=top]:55,73_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v55==>:udb@[UDB=(1,3)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,3)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(1,3)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(1,3)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc3.main_0"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,3)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,3)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,3)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:6,42_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v6==>:udb@[UDB=(0,3)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,3)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_0"
end Granjero
net Zorro
	term   ":udb@[UDB=(1,3)]:controlcell.control_3"
	switch ":udb@[UDB=(1,3)]:controlcell.control_3==>:udb@[UDB=(1,3)]:controlcell_control_3_permute.in_0"
	switch ":udb@[UDB=(1,3)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v111"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v111"
	switch ":udbswitch@[UDB=(0,3)][side=top]:111,48"
	switch ":udbswitch@[UDB=(0,3)][side=top]:63,48_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v63==>:udb@[UDB=(1,3)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(1,3)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(1,3)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(1,3)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_3"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(1,3)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(1,3)]:pld1:mc3.main_3"
	switch ":udbswitch@[UDB=(0,3)][side=top]:15,48_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v15==>:udb@[UDB=(1,3)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(1,3)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(1,3)]:pld0:mc3.main_3"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(1,3)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(1,3)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(1,3)]:pld0:mc2.main_3"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(1,3)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(1,3)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,3)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(0,3)][side=top]:14,48_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v14==>:udb@[UDB=(0,3)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,3)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_2"
end Zorro
net clock
	term   ":udb@[UDB=(0,3)]:controlcell.control_0"
	switch ":udb@[UDB=(0,3)]:controlcell.control_0==>:udb@[UDB=(0,3)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(0,3)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v104"
	switch ":udbswitch@[UDB=(0,3)][side=top]:104,69"
	switch ":udbswitch@[UDB=(0,3)][side=top]:127,69_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v127"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v127==>:udb@[UDB=(1,3)]:clockreset:clken_pld0_mux.in_3"
	switch ":udb@[UDB=(1,3)]:clockreset:clken_pld0_mux.pld0_clken==>:udb@[UDB=(1,3)]:pld0:mc3.clk_en"
	term   ":udb@[UDB=(1,3)]:pld0:mc3.clk_en"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v127==>:udb@[UDB=(1,3)]:clockreset:clken_pld1_mux.in_3"
	switch ":udb@[UDB=(1,3)]:clockreset:clken_pld1_mux.pld1_clken==>:udb@[UDB=(1,3)]:pld1:mc1.clk_en"
	term   ":udb@[UDB=(1,3)]:pld1:mc1.clk_en"
	switch ":udb@[UDB=(1,3)]:clockreset:clken_pld1_mux.pld1_clken==>:udb@[UDB=(1,3)]:pld1:mc2.clk_en"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.clk_en"
	switch ":udb@[UDB=(1,3)]:clockreset:clken_pld1_mux.pld1_clken==>:udb@[UDB=(1,3)]:pld1:mc3.clk_en"
	term   ":udb@[UDB=(1,3)]:pld1:mc3.clk_en"
end clock
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,3)]:controlcell.busclk"
	term   ":udb@[UDB=(1,3)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,3)]:controlcell.busclk"
	term   ":udb@[UDB=(0,3)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.in_9"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,3)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc3.clock_0"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,3)]:clockreset:clk_pld1_mux.in_9"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,3)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,3)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,3)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc3.clock_0"
end ClockBlock_BUS_CLK
net Net_230
	term   ":udb@[UDB=(0,3)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc1.q==>:udb@[UDB=(0,3)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,3)][side=top]:30,43"
	switch ":udbswitch@[UDB=(0,3)][side=top]:88,43_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v88==>:udb@[UDB=(0,3)]:statuscell.status_0"
	term   ":udb@[UDB=(0,3)]:statuscell.status_0"
end Net_230
net Net_231
	term   ":udb@[UDB=(0,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc0.q==>:udb@[UDB=(0,3)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,3)][side=top]:28,37"
	switch ":udbswitch@[UDB=(0,3)][side=top]:90,37_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v90==>:udb@[UDB=(0,3)]:statuscell.status_1"
	term   ":udb@[UDB=(0,3)]:statuscell.status_1"
end Net_231
net cydff_1
	term   ":udb@[UDB=(1,3)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc3.q==>:udb@[UDB=(1,3)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,3)][side=top]:31,93"
	switch ":udbswitch@[UDB=(0,3)][side=top]:56,93_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:56,18_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_18_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:89,18_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v89==>:udb@[UDB=(1,4)]:statuscell.status_0"
	term   ":udb@[UDB=(1,4)]:statuscell.status_0"
end cydff_1
net cydff_2
	term   ":udb@[UDB=(1,3)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,3)]:pld1:mc1.q==>:udb@[UDB=(1,3)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(1,3)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,3)][side=top]:37,88"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_88_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:91,88_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v91==>:udb@[UDB=(1,4)]:statuscell.status_1"
	term   ":udb@[UDB=(1,4)]:statuscell.status_1"
end cydff_2
net cydff_3
	term   ":udb@[UDB=(1,3)]:pld1:mc2.q"
	switch ":udb@[UDB=(1,3)]:pld1:mc2.q==>:udb@[UDB=(1,3)]:pld1:output_permute2.q_2"
	switch ":udb@[UDB=(1,3)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,3)][side=top]:35,82"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_82_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:93,82_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v93==>:udb@[UDB=(1,4)]:statuscell.status_2"
	term   ":udb@[UDB=(1,4)]:statuscell.status_2"
end cydff_3
net cydff_4
	term   ":udb@[UDB=(1,3)]:pld1:mc3.q"
	switch ":udb@[UDB=(1,3)]:pld1:mc3.q==>:udb@[UDB=(1,3)]:pld1:output_permute0.q_3"
	switch ":udb@[UDB=(1,3)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,3)][side=top]:39,50"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_50_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:95,50_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v95==>:udb@[UDB=(1,4)]:statuscell.status_3"
	term   ":udb@[UDB=(1,4)]:statuscell.status_3"
end cydff_4
net step_0
	term   ":udb@[UDB=(1,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc0.q==>:udb@[UDB=(1,3)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,3)][side=top]:25,66"
	switch ":udbswitch@[UDB=(0,3)][side=top]:89,66_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v89==>:udb@[UDB=(1,3)]:statuscell.status_0"
	term   ":udb@[UDB=(1,3)]:statuscell.status_0"
end step_0
net step_1
	term   ":udb@[UDB=(1,3)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc1.q==>:udb@[UDB=(1,3)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,3)][side=top]:27,62"
	switch ":udbswitch@[UDB=(0,3)][side=top]:91,62_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v91==>:udb@[UDB=(1,3)]:statuscell.status_1"
	term   ":udb@[UDB=(1,3)]:statuscell.status_1"
end step_1
net step_2
	term   ":udb@[UDB=(1,3)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc2.q==>:udb@[UDB=(1,3)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,3)][side=top]:29,56"
	switch ":udbswitch@[UDB=(0,3)][side=top]:93,56_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v93==>:udb@[UDB=(1,3)]:statuscell.status_2"
	term   ":udb@[UDB=(1,3)]:statuscell.status_2"
end step_2
net step_3
	term   ":udb@[UDB=(1,3)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,3)]:pld1:mc0.q==>:udb@[UDB=(1,3)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(1,3)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,3)][side=top]:33,0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:95,0_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v95==>:udb@[UDB=(1,3)]:statuscell.status_3"
	term   ":udb@[UDB=(1,3)]:statuscell.status_3"
end step_3
