dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "step_0" macrocell 1 3 0 0
set_location "step_3" macrocell 1 3 1 0
set_location "Net_231" macrocell 0 3 0 0
set_location "cydff_3" macrocell 1 3 1 2
set_location "step_1" macrocell 1 3 0 1
set_location "cydff_1" macrocell 1 3 0 3
set_location "step_2" macrocell 1 3 0 2
set_location "Net_230" macrocell 0 3 0 1
set_location "cydff_4" macrocell 1 3 1 3
set_location "cydff_2" macrocell 1 3 1 1
set_io "\pantallaLCD:LCDPort(6)\" iocell 2 6
set_io "\pantallaLCD:LCDPort(5)\" iocell 2 5
set_io "\pantallaLCD:LCDPort(3)\" iocell 2 3
set_io "\pantallaLCD:LCDPort(4)\" iocell 2 4
set_location "\Status_Reg_Error:sts:sts_reg\" statuscell 0 3 3 
set_location "\Control_Reg_Clock:Sync:ctrl_reg\" controlcell 0 3 6 
set_location "\Control_Reg_NextStep:Sync:ctrl_reg\" controlcell 1 3 6 
set_io "nex(0)" iocell 1 7
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\pantallaLCD:LCDPort(0)\" iocell 2 0
set_io "cross(0)" iocell 2 7
set_location "\Status_Reg_CurrentStep:sts:sts_reg\" statuscell 1 3 3 
set_location "\Status_Reg_LastStep:sts:sts_reg\" statuscell 1 4 3 
set_io "\pantallaLCD:LCDPort(2)\" iocell 2 2
set_io "\pantallaLCD:LCDPort(1)\" iocell 2 1
