(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-05-13T19:32:10Z")
 (DESIGN "Practica2Parte5")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Practica2Parte5")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb cydff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cydff_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cydff_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cydff_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_NextStep\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_Clock\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\Control_Reg_NextStep\:Sync\:ctrl_reg\\.control_2 Net_230.main_2 (3.303:3.303:3.303))
    (INTERCONNECT \\Control_Reg_NextStep\:Sync\:ctrl_reg\\.control_2 Net_231.main_1 (3.303:3.303:3.303))
    (INTERCONNECT \\Control_Reg_NextStep\:Sync\:ctrl_reg\\.control_2 cydff_1.main_2 (3.271:3.271:3.271))
    (INTERCONNECT \\Control_Reg_NextStep\:Sync\:ctrl_reg\\.control_2 cydff_2.main_2 (3.280:3.280:3.280))
    (INTERCONNECT \\Control_Reg_NextStep\:Sync\:ctrl_reg\\.control_2 cydff_3.main_2 (3.280:3.280:3.280))
    (INTERCONNECT \\Control_Reg_NextStep\:Sync\:ctrl_reg\\.control_2 cydff_4.main_2 (3.280:3.280:3.280))
    (INTERCONNECT \\Control_Reg_NextStep\:Sync\:ctrl_reg\\.control_2 step_0.main_2 (3.271:3.271:3.271))
    (INTERCONNECT \\Control_Reg_NextStep\:Sync\:ctrl_reg\\.control_2 step_1.main_2 (3.271:3.271:3.271))
    (INTERCONNECT \\Control_Reg_NextStep\:Sync\:ctrl_reg\\.control_2 step_2.main_2 (3.271:3.271:3.271))
    (INTERCONNECT \\Control_Reg_NextStep\:Sync\:ctrl_reg\\.control_2 step_3.main_2 (3.280:3.280:3.280))
    (INTERCONNECT \\Control_Reg_NextStep\:Sync\:ctrl_reg\\.control_0 Net_230.main_0 (3.124:3.124:3.124))
    (INTERCONNECT \\Control_Reg_NextStep\:Sync\:ctrl_reg\\.control_0 Net_231.main_0 (3.124:3.124:3.124))
    (INTERCONNECT \\Control_Reg_NextStep\:Sync\:ctrl_reg\\.control_0 cydff_1.main_0 (3.120:3.120:3.120))
    (INTERCONNECT \\Control_Reg_NextStep\:Sync\:ctrl_reg\\.control_0 cydff_2.main_0 (2.948:2.948:2.948))
    (INTERCONNECT \\Control_Reg_NextStep\:Sync\:ctrl_reg\\.control_0 cydff_3.main_0 (2.948:2.948:2.948))
    (INTERCONNECT \\Control_Reg_NextStep\:Sync\:ctrl_reg\\.control_0 cydff_4.main_0 (2.948:2.948:2.948))
    (INTERCONNECT \\Control_Reg_NextStep\:Sync\:ctrl_reg\\.control_0 step_0.main_0 (3.120:3.120:3.120))
    (INTERCONNECT \\Control_Reg_NextStep\:Sync\:ctrl_reg\\.control_0 step_1.main_0 (3.120:3.120:3.120))
    (INTERCONNECT \\Control_Reg_NextStep\:Sync\:ctrl_reg\\.control_0 step_2.main_0 (3.120:3.120:3.120))
    (INTERCONNECT \\Control_Reg_NextStep\:Sync\:ctrl_reg\\.control_0 step_3.main_0 (2.948:2.948:2.948))
    (INTERCONNECT \\Control_Reg_NextStep\:Sync\:ctrl_reg\\.control_1 Net_230.main_1 (3.304:3.304:3.304))
    (INTERCONNECT \\Control_Reg_NextStep\:Sync\:ctrl_reg\\.control_1 cydff_1.main_1 (3.277:3.277:3.277))
    (INTERCONNECT \\Control_Reg_NextStep\:Sync\:ctrl_reg\\.control_1 cydff_2.main_1 (3.278:3.278:3.278))
    (INTERCONNECT \\Control_Reg_NextStep\:Sync\:ctrl_reg\\.control_1 cydff_3.main_1 (3.278:3.278:3.278))
    (INTERCONNECT \\Control_Reg_NextStep\:Sync\:ctrl_reg\\.control_1 cydff_4.main_1 (3.278:3.278:3.278))
    (INTERCONNECT \\Control_Reg_NextStep\:Sync\:ctrl_reg\\.control_1 step_0.main_1 (3.277:3.277:3.277))
    (INTERCONNECT \\Control_Reg_NextStep\:Sync\:ctrl_reg\\.control_1 step_1.main_1 (3.277:3.277:3.277))
    (INTERCONNECT \\Control_Reg_NextStep\:Sync\:ctrl_reg\\.control_1 step_2.main_1 (3.277:3.277:3.277))
    (INTERCONNECT \\Control_Reg_NextStep\:Sync\:ctrl_reg\\.control_1 step_3.main_1 (3.278:3.278:3.278))
    (INTERCONNECT Net_230.q \\Status_Reg_Error\:sts\:sts_reg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT Net_231.q \\Status_Reg_Error\:sts\:sts_reg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT \\Control_Reg_NextStep\:Sync\:ctrl_reg\\.control_3 Net_231.main_2 (2.946:2.946:2.946))
    (INTERCONNECT \\Control_Reg_NextStep\:Sync\:ctrl_reg\\.control_3 cydff_1.main_3 (2.946:2.946:2.946))
    (INTERCONNECT \\Control_Reg_NextStep\:Sync\:ctrl_reg\\.control_3 cydff_2.main_3 (2.924:2.924:2.924))
    (INTERCONNECT \\Control_Reg_NextStep\:Sync\:ctrl_reg\\.control_3 cydff_3.main_3 (2.924:2.924:2.924))
    (INTERCONNECT \\Control_Reg_NextStep\:Sync\:ctrl_reg\\.control_3 cydff_4.main_3 (2.924:2.924:2.924))
    (INTERCONNECT \\Control_Reg_NextStep\:Sync\:ctrl_reg\\.control_3 step_0.main_3 (2.946:2.946:2.946))
    (INTERCONNECT \\Control_Reg_NextStep\:Sync\:ctrl_reg\\.control_3 step_1.main_3 (2.946:2.946:2.946))
    (INTERCONNECT \\Control_Reg_NextStep\:Sync\:ctrl_reg\\.control_3 step_2.main_3 (2.946:2.946:2.946))
    (INTERCONNECT \\Control_Reg_NextStep\:Sync\:ctrl_reg\\.control_3 step_3.main_3 (2.924:2.924:2.924))
    (INTERCONNECT \\Control_Reg_Clock\:Sync\:ctrl_reg\\.control_0 cydff_1.clk_en (2.307:2.307:2.307))
    (INTERCONNECT \\Control_Reg_Clock\:Sync\:ctrl_reg\\.control_0 cydff_2.clk_en (2.307:2.307:2.307))
    (INTERCONNECT \\Control_Reg_Clock\:Sync\:ctrl_reg\\.control_0 cydff_3.clk_en (2.307:2.307:2.307))
    (INTERCONNECT \\Control_Reg_Clock\:Sync\:ctrl_reg\\.control_0 cydff_4.clk_en (2.307:2.307:2.307))
    (INTERCONNECT cydff_1.q \\Status_Reg_LastStep\:sts\:sts_reg\\.status_0 (4.520:4.520:4.520))
    (INTERCONNECT cydff_2.q \\Status_Reg_LastStep\:sts\:sts_reg\\.status_1 (2.919:2.919:2.919))
    (INTERCONNECT cydff_3.q \\Status_Reg_LastStep\:sts\:sts_reg\\.status_2 (2.922:2.922:2.922))
    (INTERCONNECT cydff_4.q \\Status_Reg_LastStep\:sts\:sts_reg\\.status_3 (2.930:2.930:2.930))
    (INTERCONNECT step_0.q \\Status_Reg_CurrentStep\:sts\:sts_reg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT step_1.q \\Status_Reg_CurrentStep\:sts\:sts_reg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT step_2.q \\Status_Reg_CurrentStep\:sts\:sts_reg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT step_3.q \\Status_Reg_CurrentStep\:sts\:sts_reg\\.status_3 (2.335:2.335:2.335))
    (INTERCONNECT \\pantallaLCD\:LCDPort\(0\)_PAD\\ \\pantallaLCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\pantallaLCD\:LCDPort\(1\)_PAD\\ \\pantallaLCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\pantallaLCD\:LCDPort\(2\)_PAD\\ \\pantallaLCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\pantallaLCD\:LCDPort\(3\)_PAD\\ \\pantallaLCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\pantallaLCD\:LCDPort\(4\)_PAD\\ \\pantallaLCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\pantallaLCD\:LCDPort\(5\)_PAD\\ \\pantallaLCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\pantallaLCD\:LCDPort\(6\)_PAD\\ \\pantallaLCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT nex\(0\)_PAD nex\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cross\(0\)_PAD cross\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
