##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyBUS_CLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyBUS_CLK:R vs. CyBUS_CLK:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 9
Clock: Clock_1          | N/A                   | Target: 0.00 MHz   | 
Clock: Clock_1(routed)  | N/A                   | Target: 0.00 MHz   | 
Clock: Clock_2          | N/A                   | Target: 0.00 MHz   | 
Clock: Clock_2(routed)  | N/A                   | Target: 0.00 MHz   | 
Clock: CyBUS_CLK        | Frequency: 39.13 MHz  | Target: 24.00 MHz  | 
Clock: CyILO            | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO            | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK     | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT        | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyBUS_CLK     CyBUS_CLK      41666.7          16111       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name              Clock to Out  Clock Name:Phase  
---------------------  ------------  ----------------  
ledHardwarePWM(0)_PAD  24315         CyBUS_CLK:R       


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for CyBUS_CLK
***************************************
Clock: CyBUS_CLK
Frequency: 39.13 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT32:timerdp:u3\/ci
Capture Clock  : \Timer_1:TimerUDB:sT32:timerdp:u3\/clock
Path slack     : 16111p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -4230
------------------------------------------------   ----- 
End-of-path required time (ps)                     37437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       21326
-------------------------------------   ----- 
End-of-path arrival time (ps)           21326
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/clock                    datapathcell2       0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sT32:timerdp:u0\/z0         datapathcell2    760    760  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell3      0    760  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0         datapathcell3   1210   1970  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell4      0   1970  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0         datapathcell4   1210   3180  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell5      0   3180  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell5   2740   5920  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/cs_addr_0  datapathcell2   3676   9596  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/co_msb     datapathcell2   5130  14726  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/ci         datapathcell3      0  14726  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/co_msb     datapathcell3   3300  18026  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/ci         datapathcell4      0  18026  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/co_msb     datapathcell4   3300  21326  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/ci         datapathcell5      0  21326  16111  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/clock                    datapathcell5       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyBUS_CLK:R vs. CyBUS_CLK:R)
***********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT32:timerdp:u3\/ci
Capture Clock  : \Timer_1:TimerUDB:sT32:timerdp:u3\/clock
Path slack     : 16111p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -4230
------------------------------------------------   ----- 
End-of-path required time (ps)                     37437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       21326
-------------------------------------   ----- 
End-of-path arrival time (ps)           21326
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/clock                    datapathcell2       0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sT32:timerdp:u0\/z0         datapathcell2    760    760  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell3      0    760  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0         datapathcell3   1210   1970  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell4      0   1970  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0         datapathcell4   1210   3180  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell5      0   3180  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell5   2740   5920  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/cs_addr_0  datapathcell2   3676   9596  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/co_msb     datapathcell2   5130  14726  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/ci         datapathcell3      0  14726  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/co_msb     datapathcell3   3300  18026  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/ci         datapathcell4      0  18026  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/co_msb     datapathcell4   3300  21326  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/ci         datapathcell5      0  21326  16111  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/clock                    datapathcell5       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT32:timerdp:u3\/ci
Capture Clock  : \Timer_1:TimerUDB:sT32:timerdp:u3\/clock
Path slack     : 16111p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -4230
------------------------------------------------   ----- 
End-of-path required time (ps)                     37437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       21326
-------------------------------------   ----- 
End-of-path arrival time (ps)           21326
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/clock                    datapathcell2       0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sT32:timerdp:u0\/z0         datapathcell2    760    760  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell3      0    760  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0         datapathcell3   1210   1970  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell4      0   1970  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0         datapathcell4   1210   3180  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell5      0   3180  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell5   2740   5920  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/cs_addr_0  datapathcell2   3676   9596  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/co_msb     datapathcell2   5130  14726  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/ci         datapathcell3      0  14726  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/co_msb     datapathcell3   3300  18026  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/ci         datapathcell4      0  18026  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/co_msb     datapathcell4   3300  21326  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/ci         datapathcell5      0  21326  16111  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/clock                    datapathcell5       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT32:timerdp:u2\/ci
Capture Clock  : \Timer_1:TimerUDB:sT32:timerdp:u2\/clock
Path slack     : 19411p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -4230
------------------------------------------------   ----- 
End-of-path required time (ps)                     37437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       18026
-------------------------------------   ----- 
End-of-path arrival time (ps)           18026
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/clock                    datapathcell2       0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sT32:timerdp:u0\/z0         datapathcell2    760    760  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell3      0    760  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0         datapathcell3   1210   1970  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell4      0   1970  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0         datapathcell4   1210   3180  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell5      0   3180  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell5   2740   5920  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/cs_addr_0  datapathcell2   3676   9596  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/co_msb     datapathcell2   5130  14726  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/ci         datapathcell3      0  14726  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/co_msb     datapathcell3   3300  18026  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/ci         datapathcell4      0  18026  19411  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/clock                    datapathcell4       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT32:timerdp:u1\/ci
Capture Clock  : \Timer_1:TimerUDB:sT32:timerdp:u1\/clock
Path slack     : 22711p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -4230
------------------------------------------------   ----- 
End-of-path required time (ps)                     37437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14726
-------------------------------------   ----- 
End-of-path arrival time (ps)           14726
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/clock                    datapathcell2       0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sT32:timerdp:u0\/z0         datapathcell2    760    760  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell3      0    760  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0         datapathcell3   1210   1970  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell4      0   1970  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0         datapathcell4   1210   3180  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell5      0   3180  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell5   2740   5920  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/cs_addr_0  datapathcell2   3676   9596  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/co_msb     datapathcell2   5130  14726  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/ci         datapathcell3      0  14726  22711  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/clock                    datapathcell3       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer_1:TimerUDB:rstSts:stsreg\/clock
Path slack     : 24340p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                        -500
------------------------------------------------   ----- 
End-of-path required time (ps)                     41167

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       16826
-------------------------------------   ----- 
End-of-path arrival time (ps)           16826
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/clock                    datapathcell2       0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sT32:timerdp:u0\/z0       datapathcell2    760    760  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0i      datapathcell3      0    760  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0       datapathcell3   1210   1970  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0i      datapathcell4      0   1970  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0       datapathcell4   1210   3180  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0i      datapathcell5      0   3180  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0_comb  datapathcell5   2740   5920  16111  RISE       1
\Timer_1:TimerUDB:status_tc\/main_1         macrocell2      4629  10549  24340  RISE       1
\Timer_1:TimerUDB:status_tc\/q              macrocell2      3350  13899  24340  RISE       1
\Timer_1:TimerUDB:rstSts:stsreg\/status_0   statusicell2    2927  16826  24340  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:rstSts:stsreg\/clock                      statusicell2        0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT32:timerdp:u1\/cs_addr_0
Capture Clock  : \Timer_1:TimerUDB:sT32:timerdp:u1\/clock
Path slack     : 25989p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9618
-------------------------------------   ---- 
End-of-path arrival time (ps)           9618
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/clock                    datapathcell2       0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sT32:timerdp:u0\/z0         datapathcell2    760    760  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell3      0    760  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0         datapathcell3   1210   1970  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell4      0   1970  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0         datapathcell4   1210   3180  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell5      0   3180  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell5   2740   5920  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/cs_addr_0  datapathcell3   3698   9618  25989  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/clock                    datapathcell3       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT32:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer_1:TimerUDB:sT32:timerdp:u0\/clock
Path slack     : 26011p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9596
-------------------------------------   ---- 
End-of-path arrival time (ps)           9596
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/clock                    datapathcell2       0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sT32:timerdp:u0\/z0         datapathcell2    760    760  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell3      0    760  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0         datapathcell3   1210   1970  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell4      0   1970  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0         datapathcell4   1210   3180  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell5      0   3180  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell5   2740   5920  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/cs_addr_0  datapathcell2   3676   9596  26011  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/clock                    datapathcell2       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT32:timerdp:u2\/cs_addr_0
Capture Clock  : \Timer_1:TimerUDB:sT32:timerdp:u2\/clock
Path slack     : 26907p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8700
-------------------------------------   ---- 
End-of-path arrival time (ps)           8700
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/clock                    datapathcell2       0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sT32:timerdp:u0\/z0         datapathcell2    760    760  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell3      0    760  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0         datapathcell3   1210   1970  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell4      0   1970  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0         datapathcell4   1210   3180  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell5      0   3180  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell5   2740   5920  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/cs_addr_0  datapathcell4   2780   8700  26907  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/clock                    datapathcell4       0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT32:timerdp:u3\/cs_addr_0
Capture Clock  : \Timer_1:TimerUDB:sT32:timerdp:u3\/clock
Path slack     : 26927p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8680
-------------------------------------   ---- 
End-of-path arrival time (ps)           8680
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/clock                    datapathcell2       0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sT32:timerdp:u0\/z0         datapathcell2    760    760  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell3      0    760  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0         datapathcell3   1210   1970  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell4      0   1970  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0         datapathcell4   1210   3180  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell5      0   3180  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell5   2740   5920  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/cs_addr_0  datapathcell5   2760   8680  26927  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/clock                    datapathcell5       0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT32:timerdp:u0\/z0
Path End       : Net_164/main_1
Capture Clock  : Net_164/clock_0
Path slack     : 27607p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     38157

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10549
-------------------------------------   ----- 
End-of-path arrival time (ps)           10549
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/clock                    datapathcell2       0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sT32:timerdp:u0\/z0       datapathcell2    760    760  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0i      datapathcell3      0    760  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0       datapathcell3   1210   1970  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0i      datapathcell4      0   1970  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0       datapathcell4   1210   3180  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0i      datapathcell5      0   3180  16111  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0_comb  datapathcell5   2740   5920  16111  RISE       1
Net_164/main_1                              macrocell8      4629  10549  27607  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_164/clock_0                                             macrocell8          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_1:TimerUDB:sT32:timerdp:u2\/cs_addr_1
Capture Clock  : \Timer_1:TimerUDB:sT32:timerdp:u2\/clock
Path slack     : 30689p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4918
-------------------------------------   ---- 
End-of-path arrival time (ps)           4918
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock           controlcell2        0      0  RISE       1

Data path
pin name                                               model name     delay     AT  slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    1210   1210  21704  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/cs_addr_1           datapathcell4   3708   4918  30689  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/clock                    datapathcell4       0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_1:TimerUDB:sT32:timerdp:u3\/cs_addr_1
Capture Clock  : \Timer_1:TimerUDB:sT32:timerdp:u3\/clock
Path slack     : 30709p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4897
-------------------------------------   ---- 
End-of-path arrival time (ps)           4897
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock           controlcell2        0      0  RISE       1

Data path
pin name                                               model name     delay     AT  slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    1210   1210  21704  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/cs_addr_1           datapathcell5   3687   4897  30709  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/clock                    datapathcell5       0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \generadorPulsosPWM:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \generadorPulsosPWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 30912p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                        -500
------------------------------------------------   ----- 
End-of-path required time (ps)                     41167

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10254
-------------------------------------   ----- 
End-of-path arrival time (ps)           10254
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/clock              datapathcell1       0      0  RISE       1

Data path
pin name                                             model name     delay     AT  slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  -----  ----  ------
\generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   2290   2290  30912  RISE       1
\generadorPulsosPWM:PWMUDB:status_2\/main_1          macrocell1      2302   4592  30912  RISE       1
\generadorPulsosPWM:PWMUDB:status_2\/q               macrocell1      3350   7942  30912  RISE       1
\generadorPulsosPWM:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2313  10254  30912  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\generadorPulsosPWM:PWMUDB:genblk8:stsreg\/clock            statusicell1        0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 31031p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4576
-------------------------------------   ---- 
End-of-path arrival time (ps)           4576
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/clock              datapathcell1       0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   2290   2290  30912  RISE       1
\generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2286   4576  31031  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/clock              datapathcell1       0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_1:TimerUDB:sT32:timerdp:u1\/cs_addr_1
Capture Clock  : \Timer_1:TimerUDB:sT32:timerdp:u1\/clock
Path slack     : 31584p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4023
-------------------------------------   ---- 
End-of-path arrival time (ps)           4023
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock           controlcell2        0      0  RISE       1

Data path
pin name                                               model name     delay     AT  slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    1210   1210  21704  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/cs_addr_1           datapathcell3   2813   4023  31584  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/clock                    datapathcell3       0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_1:TimerUDB:sT32:timerdp:u0\/cs_addr_1
Capture Clock  : \Timer_1:TimerUDB:sT32:timerdp:u0\/clock
Path slack     : 31604p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4003
-------------------------------------   ---- 
End-of-path arrival time (ps)           4003
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock           controlcell2        0      0  RISE       1

Data path
pin name                                               model name     delay     AT  slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    1210   1210  21704  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/cs_addr_1           datapathcell2   2793   4003  31604  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/clock                    datapathcell2       0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \generadorPulsosPWM:PWMUDB:runmode_enable\/q
Path End       : \generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 31761p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3846
-------------------------------------   ---- 
End-of-path arrival time (ps)           3846
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\generadorPulsosPWM:PWMUDB:runmode_enable\/clock_0          macrocell4          0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\generadorPulsosPWM:PWMUDB:runmode_enable\/q        macrocell4      1250   1250  31671  RISE       1
\generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   2596   3846  31761  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/clock              datapathcell1       0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_56/main_1
Capture Clock  : Net_56/clock_0
Path slack     : 33041p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5116
-------------------------------------   ---- 
End-of-path arrival time (ps)           5116
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/clock              datapathcell1       0      0  RISE       1

Data path
pin name                                           model name     delay     AT  slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -----  ----  ------
\generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  33041  RISE       1
Net_56/main_1                                      macrocell7      2606   5116  33041  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_56/clock_0                                              macrocell7          0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \generadorPulsosPWM:PWMUDB:prevCompare1\/main_0
Capture Clock  : \generadorPulsosPWM:PWMUDB:prevCompare1\/clock_0
Path slack     : 33049p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5107
-------------------------------------   ---- 
End-of-path arrival time (ps)           5107
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/clock              datapathcell1       0      0  RISE       1

Data path
pin name                                           model name     delay     AT  slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -----  ----  ------
\generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  33041  RISE       1
\generadorPulsosPWM:PWMUDB:prevCompare1\/main_0    macrocell5      2597   5107  33049  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\generadorPulsosPWM:PWMUDB:prevCompare1\/clock_0            macrocell5          0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \generadorPulsosPWM:PWMUDB:status_0\/main_1
Capture Clock  : \generadorPulsosPWM:PWMUDB:status_0\/clock_0
Path slack     : 33049p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5107
-------------------------------------   ---- 
End-of-path arrival time (ps)           5107
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/clock              datapathcell1       0      0  RISE       1

Data path
pin name                                           model name     delay     AT  slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -----  ----  ------
\generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  33041  RISE       1
\generadorPulsosPWM:PWMUDB:status_0\/main_1        macrocell6      2597   5107  33049  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\generadorPulsosPWM:PWMUDB:status_0\/clock_0                macrocell6          0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : Net_164/main_0
Capture Clock  : Net_164/clock_0
Path slack     : 33218p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4939
-------------------------------------   ---- 
End-of-path arrival time (ps)           4939
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock           controlcell2        0      0  RISE       1

Data path
pin name                                               model name    delay     AT  slack  edge  Fanout
-----------------------------------------------------  ------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2   1210   1210  21704  RISE       1
Net_164/main_0                                         macrocell8     3729   4939  33218  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_164/clock_0                                             macrocell8          0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \generadorPulsosPWM:PWMUDB:runmode_enable\/q
Path End       : Net_56/main_0
Capture Clock  : Net_56/clock_0
Path slack     : 34324p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3833
-------------------------------------   ---- 
End-of-path arrival time (ps)           3833
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\generadorPulsosPWM:PWMUDB:runmode_enable\/clock_0          macrocell4          0      0  RISE       1

Data path
pin name                                      model name   delay     AT  slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  -----  ----  ------
\generadorPulsosPWM:PWMUDB:runmode_enable\/q  macrocell4    1250   1250  31671  RISE       1
Net_56/main_0                                 macrocell7    2583   3833  34324  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_56/clock_0                                              macrocell7          0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \generadorPulsosPWM:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \generadorPulsosPWM:PWMUDB:runmode_enable\/main_0
Capture Clock  : \generadorPulsosPWM:PWMUDB:runmode_enable\/clock_0
Path slack     : 34607p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3550
-------------------------------------   ---- 
End-of-path arrival time (ps)           3550
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\generadorPulsosPWM:PWMUDB:genblk1:ctrlreg\/clock           controlcell1        0      0  RISE       1

Data path
pin name                                               model name    delay     AT  slack  edge  Fanout
-----------------------------------------------------  ------------  -----  -----  -----  ----  ------
\generadorPulsosPWM:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   1210   1210  34607  RISE       1
\generadorPulsosPWM:PWMUDB:runmode_enable\/main_0      macrocell4     2340   3550  34607  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\generadorPulsosPWM:PWMUDB:runmode_enable\/clock_0          macrocell4          0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \generadorPulsosPWM:PWMUDB:prevCompare1\/q
Path End       : \generadorPulsosPWM:PWMUDB:status_0\/main_0
Capture Clock  : \generadorPulsosPWM:PWMUDB:status_0\/clock_0
Path slack     : 34610p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3547
-------------------------------------   ---- 
End-of-path arrival time (ps)           3547
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\generadorPulsosPWM:PWMUDB:prevCompare1\/clock_0            macrocell5          0      0  RISE       1

Data path
pin name                                     model name   delay     AT  slack  edge  Fanout
-------------------------------------------  -----------  -----  -----  -----  ----  ------
\generadorPulsosPWM:PWMUDB:prevCompare1\/q   macrocell5    1250   1250  34610  RISE       1
\generadorPulsosPWM:PWMUDB:status_0\/main_0  macrocell6    2297   3547  34610  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\generadorPulsosPWM:PWMUDB:status_0\/clock_0                macrocell6          0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_3__SYNC/out
Path End       : \generadorPulsosPWM:PWMUDB:genblk1:ctrlreg\/clk_en
Capture Clock  : \generadorPulsosPWM:PWMUDB:genblk1:ctrlreg\/clock
Path slack     : 35661p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -2100
------------------------------------------------   ----- 
End-of-path required time (ps)                     39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3905
-------------------------------------   ---- 
End-of-path arrival time (ps)           3905
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_3__SYNC/clock                                           synccell            0      0  RISE       1

Data path
pin name                                            model name    delay     AT  slack  edge  Fanout
--------------------------------------------------  ------------  -----  -----  -----  ----  ------
Net_3__SYNC/out                                     synccell       1020   1020  35661  RISE       1
\generadorPulsosPWM:PWMUDB:genblk1:ctrlreg\/clk_en  controlcell1   2885   3905  35661  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\generadorPulsosPWM:PWMUDB:genblk1:ctrlreg\/clock           controlcell1        0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_3__SYNC/out
Path End       : \generadorPulsosPWM:PWMUDB:genblk8:stsreg\/clk_en
Capture Clock  : \generadorPulsosPWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 35661p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -2100
------------------------------------------------   ----- 
End-of-path required time (ps)                     39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3905
-------------------------------------   ---- 
End-of-path arrival time (ps)           3905
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_3__SYNC/clock                                           synccell            0      0  RISE       1

Data path
pin name                                           model name    delay     AT  slack  edge  Fanout
-------------------------------------------------  ------------  -----  -----  -----  ----  ------
Net_3__SYNC/out                                    synccell       1020   1020  35661  RISE       1
\generadorPulsosPWM:PWMUDB:genblk8:stsreg\/clk_en  statusicell1   2885   3905  35661  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\generadorPulsosPWM:PWMUDB:genblk8:stsreg\/clock            statusicell1        0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_3__SYNC/out
Path End       : \generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/clk_en
Capture Clock  : \generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 35661p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -2100
------------------------------------------------   ----- 
End-of-path required time (ps)                     39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3905
-------------------------------------   ---- 
End-of-path arrival time (ps)           3905
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_3__SYNC/clock                                           synccell            0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
Net_3__SYNC/out                                  synccell        1020   1020  35661  RISE       1
\generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/clk_en  datapathcell1   2885   3905  35661  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/clock              datapathcell1       0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_3__SYNC/out
Path End       : \generadorPulsosPWM:PWMUDB:runmode_enable\/clk_en
Capture Clock  : \generadorPulsosPWM:PWMUDB:runmode_enable\/clock_0
Path slack     : 35661p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -2100
------------------------------------------------   ----- 
End-of-path required time (ps)                     39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3905
-------------------------------------   ---- 
End-of-path arrival time (ps)           3905
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_3__SYNC/clock                                           synccell            0      0  RISE       1

Data path
pin name                                           model name   delay     AT  slack  edge  Fanout
-------------------------------------------------  -----------  -----  -----  -----  ----  ------
Net_3__SYNC/out                                    synccell      1020   1020  35661  RISE       1
\generadorPulsosPWM:PWMUDB:runmode_enable\/clk_en  macrocell4    2885   3905  35661  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\generadorPulsosPWM:PWMUDB:runmode_enable\/clock_0          macrocell4          0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_3__SYNC/out
Path End       : \generadorPulsosPWM:PWMUDB:prevCompare1\/clk_en
Capture Clock  : \generadorPulsosPWM:PWMUDB:prevCompare1\/clock_0
Path slack     : 35661p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -2100
------------------------------------------------   ----- 
End-of-path required time (ps)                     39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3905
-------------------------------------   ---- 
End-of-path arrival time (ps)           3905
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_3__SYNC/clock                                           synccell            0      0  RISE       1

Data path
pin name                                         model name   delay     AT  slack  edge  Fanout
-----------------------------------------------  -----------  -----  -----  -----  ----  ------
Net_3__SYNC/out                                  synccell      1020   1020  35661  RISE       1
\generadorPulsosPWM:PWMUDB:prevCompare1\/clk_en  macrocell5    2885   3905  35661  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\generadorPulsosPWM:PWMUDB:prevCompare1\/clock_0            macrocell5          0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_3__SYNC/out
Path End       : \generadorPulsosPWM:PWMUDB:status_0\/clk_en
Capture Clock  : \generadorPulsosPWM:PWMUDB:status_0\/clock_0
Path slack     : 35661p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -2100
------------------------------------------------   ----- 
End-of-path required time (ps)                     39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3905
-------------------------------------   ---- 
End-of-path arrival time (ps)           3905
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_3__SYNC/clock                                           synccell            0      0  RISE       1

Data path
pin name                                     model name   delay     AT  slack  edge  Fanout
-------------------------------------------  -----------  -----  -----  -----  ----  ------
Net_3__SYNC/out                              synccell      1020   1020  35661  RISE       1
\generadorPulsosPWM:PWMUDB:status_0\/clk_en  macrocell6    2885   3905  35661  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\generadorPulsosPWM:PWMUDB:status_0\/clock_0                macrocell6          0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_3__SYNC/out
Path End       : Net_56/clk_en
Capture Clock  : Net_56/clock_0
Path slack     : 35661p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -2100
------------------------------------------------   ----- 
End-of-path required time (ps)                     39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3905
-------------------------------------   ---- 
End-of-path arrival time (ps)           3905
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_3__SYNC/clock                                           synccell            0      0  RISE       1

Data path
pin name         model name   delay     AT  slack  edge  Fanout
---------------  -----------  -----  -----  -----  ----  ------
Net_3__SYNC/out  synccell      1020   1020  35661  RISE       1
Net_56/clk_en    macrocell7    2885   3905  35661  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_56/clock_0                                              macrocell7          0      0  RISE       1



++++ Path 31 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \generadorPulsosPWM:PWMUDB:status_0\/q
Path End       : \generadorPulsosPWM:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \generadorPulsosPWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 37593p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                        -500
------------------------------------------------   ----- 
End-of-path required time (ps)                     41167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3573
-------------------------------------   ---- 
End-of-path arrival time (ps)           3573
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\generadorPulsosPWM:PWMUDB:status_0\/clock_0                macrocell6          0      0  RISE       1

Data path
pin name                                             model name    delay     AT  slack  edge  Fanout
---------------------------------------------------  ------------  -----  -----  -----  ----  ------
\generadorPulsosPWM:PWMUDB:status_0\/q               macrocell6     1250   1250  37593  RISE       1
\generadorPulsosPWM:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2323   3573  37593  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\generadorPulsosPWM:PWMUDB:genblk8:stsreg\/clock            statusicell1        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

