dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\generadorPulsosPWM:PWMUDB:runmode_enable\" macrocell 0 1 0 2
set_location "\generadorPulsosPWM:PWMUDB:prevCompare1\" macrocell 0 1 1 0
set_location "\Timer_1:TimerUDB:sT32:timerdp:u2\" datapathcell 0 3 2 
set_location "Net_164" macrocell 1 1 0 0
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 1 2 4 
set_location "\generadorPulsosPWM:PWMUDB:genblk8:stsreg\" statusicell 0 1 4 
set_location "\Timer_1:TimerUDB:sT32:timerdp:u0\" datapathcell 1 2 2 
set_location "\generadorPulsosPWM:PWMUDB:status_2\" macrocell 0 1 0 3
set_location "\generadorPulsosPWM:PWMUDB:status_0\" macrocell 0 1 1 1
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 1 1 0 1
set_location "\generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 1 2 
set_location "\Timer_1:TimerUDB:sT32:timerdp:u3\" datapathcell 1 3 2 
set_location "Net_56" macrocell 0 1 0 1
set_location "Net_3" macrocell 0 2 0 3
set_location "\Timer_1:TimerUDB:sT32:timerdp:u1\" datapathcell 0 2 2 
set_location "Net_3__SYNC" synccell 0 2 5 0
set_io "botoncitoRegulador(0)" iocell 1 5
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "isr_GPIO" interrupt -1 -1 0
set_location "\generadorPulsosPWM:PWMUDB:genblk1:ctrlreg\" controlcell 0 1 6 
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 2 6 
set_io "ledSoftwareInterrupcionPWM(0)" iocell 1 7
set_io "ledHardwarePWM(0)" iocell 2 7
