<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\protect.hex" value="OTHER;;;;;" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\eeprom.hex" value="OTHER;;;;;" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\pantallaLCD.c" value="SOURCE_C;CortexM3;;;;pantallaLCD" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\pantallaLCD.h" value="HEADER;;;;;pantallaLCD" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\pantallaLCD_PM.c" value="SOURCE_C;CortexM3;;;;pantallaLCD" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\entradaA_aliases.h" value="HEADER;;;;;entradaA" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\entradaA.c" value="SOURCE_C;CortexM3;;;;entradaA" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\entradaA.h" value="HEADER;;;;;entradaA" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\entradaB_aliases.h" value="HEADER;;;;;entradaB" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\entradaB.c" value="SOURCE_C;CortexM3;;;;entradaB" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\entradaB.h" value="HEADER;;;;;entradaB" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\salida_aliases.h" value="HEADER;;;;;salida" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\salida.c" value="SOURCE_C;CortexM3;;;;salida" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\salida.h" value="HEADER;;;;;salida" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\pantallaLCD_LCDPort_aliases.h" value="HEADER;;;;;pantallaLCD_LCDPort" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\pantallaLCD_LCDPort.c" value="SOURCE_C;CortexM3;;;;pantallaLCD_LCDPort" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\pantallaLCD_LCDPort.h" value="HEADER;;;;;pantallaLCD_LCDPort" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Practicas\PracticasDSECompleto\Practica2Parte1y2.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>