##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 6
Clock: Clock_1       | Frequency: 55.15 MHz  | Target: 0.00 MHz   | 
Clock: CyBUS_CLK     | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)   Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  -----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        1e+010           -2147483648  N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name              Clock to Out  Clock Name:Phase  
---------------------  ------------  ----------------  
ledHardwarePWM(0)_PAD  23972         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 55.15 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 9999981867p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000000
- Setup time                                        -11520
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6613
-------------------------------------   ---- 
End-of-path arrival time (ps)           6613
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                            model name     delay     AT       slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ----------  ----  ------
\generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  9999981867  RISE       1
\generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2763   6613  9999981867  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell1       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 9999981867p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000000
- Setup time                                        -11520
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6613
-------------------------------------   ---- 
End-of-path arrival time (ps)           6613
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                            model name     delay     AT       slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ----------  ----  ------
\generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  9999981867  RISE       1
\generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2763   6613  9999981867  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell1       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 9999981867p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000000
- Setup time                                        -11520
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6613
-------------------------------------   ---- 
End-of-path arrival time (ps)           6613
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                            model name     delay     AT       slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ----------  ----  ------
\generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  9999981867  RISE       1
\generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2763   6613  9999981867  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell1       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \generadorPulsosPWM:PWMUDB:runmode_enable\/q
Path End       : \generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 9999984638p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000000
- Setup time                                        -11520
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3842
-------------------------------------   ---- 
End-of-path arrival time (ps)           3842
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\generadorPulsosPWM:PWMUDB:runmode_enable\/clock_0         macrocell2          0      0  RISE       1

Data path
pin name                                            model name     delay     AT       slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ----------  ----  ------
\generadorPulsosPWM:PWMUDB:runmode_enable\/q        macrocell2      1250   1250  9999984638  RISE       1
\generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   2592   3842  9999984638  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell1       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \generadorPulsosPWM:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \generadorPulsosPWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 9999986119p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000000
- Setup time                                         -1570
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12311
-------------------------------------   ----- 
End-of-path arrival time (ps)           12311
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                             model name     delay     AT       slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  ----------  ----  ------
\generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   3850   3850  9999981867  RISE       1
\generadorPulsosPWM:PWMUDB:status_2\/main_1          macrocell1      2791   6641  9999986119  RISE       1
\generadorPulsosPWM:PWMUDB:status_2\/q               macrocell1      3350   9991  9999986119  RISE       1
\generadorPulsosPWM:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2320  12311  9999986119  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\generadorPulsosPWM:PWMUDB:genblk8:stsreg\/clock           statusicell1        0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \generadorPulsosPWM:PWMUDB:prevCompare1\/main_0
Capture Clock  : \generadorPulsosPWM:PWMUDB:prevCompare1\/clock_0
Path slack     : 9999988210p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8280
-------------------------------------   ---- 
End-of-path arrival time (ps)           8280
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                           model name     delay     AT       slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ----------  ----  ------
\generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  9999988210  RISE       1
\generadorPulsosPWM:PWMUDB:prevCompare1\/main_0    macrocell3      2600   8280  9999988210  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\generadorPulsosPWM:PWMUDB:prevCompare1\/clock_0           macrocell3          0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_56/main_1
Capture Clock  : Net_56/clock_0
Path slack     : 9999988210p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8280
-------------------------------------   ---- 
End-of-path arrival time (ps)           8280
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                           model name     delay     AT       slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ----------  ----  ------
\generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  9999988210  RISE       1
Net_56/main_1                                      macrocell5      2600   8280  9999988210  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_56/clock_0                                             macrocell5          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \generadorPulsosPWM:PWMUDB:status_0\/main_1
Capture Clock  : \generadorPulsosPWM:PWMUDB:status_0\/clock_0
Path slack     : 9999988219p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8271
-------------------------------------   ---- 
End-of-path arrival time (ps)           8271
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                           model name     delay     AT       slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ----------  ----  ------
\generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  9999988210  RISE       1
\generadorPulsosPWM:PWMUDB:status_0\/main_1        macrocell4      2591   8271  9999988219  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\generadorPulsosPWM:PWMUDB:status_0\/clock_0               macrocell4          0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \generadorPulsosPWM:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \generadorPulsosPWM:PWMUDB:runmode_enable\/main_0
Capture Clock  : \generadorPulsosPWM:PWMUDB:runmode_enable\/clock_0
Path slack     : 9999991563p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4927
-------------------------------------   ---- 
End-of-path arrival time (ps)           4927
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\generadorPulsosPWM:PWMUDB:genblk1:ctrlreg\/clock          controlcell1        0      0  RISE       1

Data path
pin name                                               model name    delay     AT       slack  edge  Fanout
-----------------------------------------------------  ------------  -----  -----  ----------  ----  ------
\generadorPulsosPWM:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  9999991563  RISE       1
\generadorPulsosPWM:PWMUDB:runmode_enable\/main_0      macrocell2     2347   4927  9999991563  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\generadorPulsosPWM:PWMUDB:runmode_enable\/clock_0         macrocell2          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \generadorPulsosPWM:PWMUDB:runmode_enable\/q
Path End       : Net_56/main_0
Capture Clock  : Net_56/clock_0
Path slack     : 9999992659p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3831
-------------------------------------   ---- 
End-of-path arrival time (ps)           3831
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\generadorPulsosPWM:PWMUDB:runmode_enable\/clock_0         macrocell2          0      0  RISE       1

Data path
pin name                                      model name   delay     AT       slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  ----------  ----  ------
\generadorPulsosPWM:PWMUDB:runmode_enable\/q  macrocell2    1250   1250  9999984638  RISE       1
Net_56/main_0                                 macrocell5    2581   3831  9999992659  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_56/clock_0                                             macrocell5          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \generadorPulsosPWM:PWMUDB:prevCompare1\/q
Path End       : \generadorPulsosPWM:PWMUDB:status_0\/main_0
Capture Clock  : \generadorPulsosPWM:PWMUDB:status_0\/clock_0
Path slack     : 9999992928p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3562
-------------------------------------   ---- 
End-of-path arrival time (ps)           3562
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\generadorPulsosPWM:PWMUDB:prevCompare1\/clock_0           macrocell3          0      0  RISE       1

Data path
pin name                                     model name   delay     AT       slack  edge  Fanout
-------------------------------------------  -----------  -----  -----  ----------  ----  ------
\generadorPulsosPWM:PWMUDB:prevCompare1\/q   macrocell3    1250   1250  9999992928  RISE       1
\generadorPulsosPWM:PWMUDB:status_0\/main_0  macrocell4    2312   3562  9999992928  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\generadorPulsosPWM:PWMUDB:status_0\/clock_0               macrocell4          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \generadorPulsosPWM:PWMUDB:status_0\/q
Path End       : \generadorPulsosPWM:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \generadorPulsosPWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 9999994857p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000000
- Setup time                                         -1570
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3573
-------------------------------------   ---- 
End-of-path arrival time (ps)           3573
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\generadorPulsosPWM:PWMUDB:status_0\/clock_0               macrocell4          0      0  RISE       1

Data path
pin name                                             model name    delay     AT       slack  edge  Fanout
---------------------------------------------------  ------------  -----  -----  ----------  ----  ------
\generadorPulsosPWM:PWMUDB:status_0\/q               macrocell4     1250   1250  9999994857  RISE       1
\generadorPulsosPWM:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2323   3573  9999994857  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\generadorPulsosPWM:PWMUDB:genblk8:stsreg\/clock           statusicell1        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

