dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_io "\pantallaLCD:LCDPort(6)\" iocell 2 6
set_io "\pantallaLCD:LCDPort(5)\" iocell 2 5
set_io "\pantallaLCD:LCDPort(3)\" iocell 2 3
set_io "\pantallaLCD:LCDPort(4)\" iocell 2 4
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\generadorOnda:Wave1_DMA\" drqcell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\generadorOnda:VDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\generadorOnda:Wave2_DMA\" drqcell -1 -1 1
set_location "\USBUART:arb_int\" interrupt -1 -1 22
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dp(0)\" iocell 15 6
set_location "\USBUART:Dp\" logicalport -1 -1 8
set_location "\USBUART:ep_1\" interrupt -1 -1 0
set_location "\USBUART:ep_2\" interrupt -1 -1 1
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:ep_3\" interrupt -1 -1 2
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_io "\pantallaLCD:LCDPort(0)\" iocell 2 0
set_io "Pin_1(0)" iocell 2 7
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\pantallaLCD:LCDPort(2)\" iocell 2 2
set_io "\pantallaLCD:LCDPort(1)\" iocell 2 1
