# Practica4Parte2
# 2017-05-14 18:03:50Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "\pantallaLCD:LCDPort(0)\" iocell 2 0
set_io "\pantallaLCD:LCDPort(1)\" iocell 2 1
set_io "\pantallaLCD:LCDPort(2)\" iocell 2 2
set_io "\pantallaLCD:LCDPort(3)\" iocell 2 3
set_io "\pantallaLCD:LCDPort(4)\" iocell 2 4
set_io "\pantallaLCD:LCDPort(5)\" iocell 2 5
set_io "\pantallaLCD:LCDPort(6)\" iocell 2 6
set_io "Pin_1(0)" iocell 2 7
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_location "\generadorOnda:VDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\USBUART:USB\" usbcell -1 -1 0
