dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "\generadorPulsosPWM:PWMUDB:genblk8:stsreg\" statusicell 0 4 4 
set_location "\generadorPulsosPWM:PWMUDB:status_2\" macrocell 0 4 0 0
set_location "Net_56" macrocell 0 4 0 2
set_location "\generadorPulsosPWM:PWMUDB:runmode_enable\" macrocell 0 4 0 1
set_location "\generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 4 2 
set_location "\generadorPulsosPWM:PWMUDB:prevCompare1\" macrocell 0 4 0 3
set_location "\generadorPulsosPWM:PWMUDB:status_0\" macrocell 0 4 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\generadorPulsosPWM:PWMUDB:genblk1:ctrlreg\" controlcell 0 4 6 
set_location "interrupcionDelPWM" interrupt -1 -1 0
set_io "ledSoftwareInterrupcionPWM(0)" iocell 1 7
set_io "ledHardwarePWM(0)" iocell 2 7
