# Practica2Parte3
# 2017-05-13 17:26:34Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\pantallaLCD:LCDPort(0)\" iocell 2 0
set_io "\pantallaLCD:LCDPort(1)\" iocell 2 1
set_io "\pantallaLCD:LCDPort(2)\" iocell 2 2
set_io "\pantallaLCD:LCDPort(3)\" iocell 2 3
set_io "\pantallaLCD:LCDPort(4)\" iocell 2 4
set_io "\pantallaLCD:LCDPort(5)\" iocell 2 5
set_io "\pantallaLCD:LCDPort(6)\" iocell 2 6
set_io "pin(0)" iocell 2 7
set_location "Net_84" 0 4 0 1
set_location "Net_7" 1 4 0 1
set_location "\registro:sts:sts_reg\" 1 4 3
set_location "\detector:last\" 0 4 0 2
set_location "Net_74_7" 1 4 0 0
set_location "Net_74_6" 1 4 0 2
set_location "Net_74_5" 1 4 0 3
set_location "Net_74_4" 1 4 1 0
set_location "Net_74_3" 1 4 1 1
set_location "Net_74_2" 1 4 1 2
set_location "Net_74_1" 1 4 1 3
set_location "Net_74_0" 0 4 0 0
