(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-05-13T17:26:36Z")
 (DESIGN "Practica2Parte3")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Practica2Parte3")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_74_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_74_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_74_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_74_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_74_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_74_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_74_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_74_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\detector\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_7.q Net_74_0.main_1 (3.077:3.077:3.077))
    (INTERCONNECT Net_7.q Net_74_1.main_1 (2.919:2.919:2.919))
    (INTERCONNECT Net_7.q Net_74_2.main_1 (2.919:2.919:2.919))
    (INTERCONNECT Net_7.q Net_74_3.main_1 (2.919:2.919:2.919))
    (INTERCONNECT Net_7.q Net_74_4.main_1 (2.919:2.919:2.919))
    (INTERCONNECT Net_7.q Net_74_5.main_1 (3.077:3.077:3.077))
    (INTERCONNECT Net_7.q Net_74_6.main_1 (3.077:3.077:3.077))
    (INTERCONNECT Net_7.q Net_74_7.main_2 (3.077:3.077:3.077))
    (INTERCONNECT Net_74_0.q Net_7.main_7 (4.049:4.049:4.049))
    (INTERCONNECT Net_74_0.q Net_74_0.main_2 (5.232:5.232:5.232))
    (INTERCONNECT Net_74_0.q Net_74_1.main_3 (5.204:5.204:5.204))
    (INTERCONNECT Net_74_0.q Net_74_2.main_4 (5.204:5.204:5.204))
    (INTERCONNECT Net_74_0.q Net_74_3.main_5 (5.204:5.204:5.204))
    (INTERCONNECT Net_74_0.q Net_74_4.main_6 (5.204:5.204:5.204))
    (INTERCONNECT Net_74_0.q Net_74_5.main_7 (4.049:4.049:4.049))
    (INTERCONNECT Net_74_0.q Net_74_6.main_8 (4.049:4.049:4.049))
    (INTERCONNECT Net_74_0.q Net_74_7.main_9 (4.049:4.049:4.049))
    (INTERCONNECT Net_74_0.q \\registro\:sts\:sts_reg\\.status_0 (6.636:6.636:6.636))
    (INTERCONNECT Net_74_1.q Net_7.main_6 (2.872:2.872:2.872))
    (INTERCONNECT Net_74_1.q Net_74_1.main_2 (2.875:2.875:2.875))
    (INTERCONNECT Net_74_1.q Net_74_2.main_3 (2.875:2.875:2.875))
    (INTERCONNECT Net_74_1.q Net_74_3.main_4 (2.875:2.875:2.875))
    (INTERCONNECT Net_74_1.q Net_74_4.main_5 (2.875:2.875:2.875))
    (INTERCONNECT Net_74_1.q Net_74_5.main_6 (2.872:2.872:2.872))
    (INTERCONNECT Net_74_1.q Net_74_6.main_7 (2.872:2.872:2.872))
    (INTERCONNECT Net_74_1.q Net_74_7.main_8 (2.872:2.872:2.872))
    (INTERCONNECT Net_74_1.q \\registro\:sts\:sts_reg\\.status_1 (2.888:2.888:2.888))
    (INTERCONNECT Net_74_2.q Net_7.main_5 (2.936:2.936:2.936))
    (INTERCONNECT Net_74_2.q Net_74_2.main_2 (3.067:3.067:3.067))
    (INTERCONNECT Net_74_2.q Net_74_3.main_3 (3.067:3.067:3.067))
    (INTERCONNECT Net_74_2.q Net_74_4.main_4 (3.067:3.067:3.067))
    (INTERCONNECT Net_74_2.q Net_74_5.main_5 (2.936:2.936:2.936))
    (INTERCONNECT Net_74_2.q Net_74_6.main_6 (2.936:2.936:2.936))
    (INTERCONNECT Net_74_2.q Net_74_7.main_7 (2.936:2.936:2.936))
    (INTERCONNECT Net_74_2.q \\registro\:sts\:sts_reg\\.status_2 (3.080:3.080:3.080))
    (INTERCONNECT Net_74_3.q Net_7.main_4 (3.282:3.282:3.282))
    (INTERCONNECT Net_74_3.q Net_74_3.main_2 (3.240:3.240:3.240))
    (INTERCONNECT Net_74_3.q Net_74_4.main_3 (3.240:3.240:3.240))
    (INTERCONNECT Net_74_3.q Net_74_5.main_4 (3.282:3.282:3.282))
    (INTERCONNECT Net_74_3.q Net_74_6.main_5 (3.282:3.282:3.282))
    (INTERCONNECT Net_74_3.q Net_74_7.main_6 (3.282:3.282:3.282))
    (INTERCONNECT Net_74_3.q \\registro\:sts\:sts_reg\\.status_3 (3.281:3.281:3.281))
    (INTERCONNECT Net_74_4.q Net_7.main_3 (3.891:3.891:3.891))
    (INTERCONNECT Net_74_4.q Net_74_4.main_2 (3.479:3.479:3.479))
    (INTERCONNECT Net_74_4.q Net_74_5.main_3 (3.891:3.891:3.891))
    (INTERCONNECT Net_74_4.q Net_74_6.main_4 (3.891:3.891:3.891))
    (INTERCONNECT Net_74_4.q Net_74_7.main_5 (3.891:3.891:3.891))
    (INTERCONNECT Net_74_4.q \\registro\:sts\:sts_reg\\.status_4 (4.466:4.466:4.466))
    (INTERCONNECT Net_74_5.q Net_7.main_2 (2.789:2.789:2.789))
    (INTERCONNECT Net_74_5.q Net_74_5.main_2 (2.789:2.789:2.789))
    (INTERCONNECT Net_74_5.q Net_74_6.main_3 (2.789:2.789:2.789))
    (INTERCONNECT Net_74_5.q Net_74_7.main_4 (2.789:2.789:2.789))
    (INTERCONNECT Net_74_5.q \\registro\:sts\:sts_reg\\.status_5 (2.789:2.789:2.789))
    (INTERCONNECT Net_74_6.q Net_7.main_1 (2.776:2.776:2.776))
    (INTERCONNECT Net_74_6.q Net_74_6.main_2 (2.776:2.776:2.776))
    (INTERCONNECT Net_74_6.q Net_74_7.main_3 (2.776:2.776:2.776))
    (INTERCONNECT Net_74_6.q \\registro\:sts\:sts_reg\\.status_6 (2.784:2.784:2.784))
    (INTERCONNECT Net_74_7.q Net_7.main_0 (2.802:2.802:2.802))
    (INTERCONNECT Net_74_7.q Net_74_7.main_1 (2.802:2.802:2.802))
    (INTERCONNECT Net_74_7.q \\registro\:sts\:sts_reg\\.status_7 (2.826:2.826:2.826))
    (INTERCONNECT Net_84.q Net_74_0.main_0 (3.090:3.090:3.090))
    (INTERCONNECT Net_84.q Net_74_1.main_0 (3.097:3.097:3.097))
    (INTERCONNECT Net_84.q Net_74_2.main_0 (3.097:3.097:3.097))
    (INTERCONNECT Net_84.q Net_74_3.main_0 (3.097:3.097:3.097))
    (INTERCONNECT Net_84.q Net_74_4.main_0 (3.097:3.097:3.097))
    (INTERCONNECT Net_84.q Net_74_5.main_0 (2.941:2.941:2.941))
    (INTERCONNECT Net_84.q Net_74_6.main_0 (2.941:2.941:2.941))
    (INTERCONNECT Net_84.q Net_74_7.main_0 (2.941:2.941:2.941))
    (INTERCONNECT pin\(0\).fb Net_84.main_1 (4.666:4.666:4.666))
    (INTERCONNECT pin\(0\).fb \\detector\:last\\.main_0 (4.666:4.666:4.666))
    (INTERCONNECT \\detector\:last\\.q Net_84.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\pantallaLCD\:LCDPort\(0\)_PAD\\ \\pantallaLCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\pantallaLCD\:LCDPort\(1\)_PAD\\ \\pantallaLCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\pantallaLCD\:LCDPort\(2\)_PAD\\ \\pantallaLCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\pantallaLCD\:LCDPort\(3\)_PAD\\ \\pantallaLCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\pantallaLCD\:LCDPort\(4\)_PAD\\ \\pantallaLCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\pantallaLCD\:LCDPort\(5\)_PAD\\ \\pantallaLCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\pantallaLCD\:LCDPort\(6\)_PAD\\ \\pantallaLCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin\(0\)_PAD pin\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
