-- Project:   C:\Practicas\PracticasDSECompleto\Practica2Parte3.cydsn\Practica2Parte3.cyprj
-- Generated: 05/13/2017 19:26:36
-- PSoC Creator  4.0 Update 1

ENTITY Practica2Parte3 IS
    PORT(
        \pantallaLCD:LCDPort(0)_PAD\ : OUT std_ulogic;
        \pantallaLCD:LCDPort(1)_PAD\ : OUT std_ulogic;
        \pantallaLCD:LCDPort(2)_PAD\ : OUT std_ulogic;
        \pantallaLCD:LCDPort(3)_PAD\ : OUT std_ulogic;
        \pantallaLCD:LCDPort(4)_PAD\ : OUT std_ulogic;
        \pantallaLCD:LCDPort(5)_PAD\ : OUT std_ulogic;
        \pantallaLCD:LCDPort(6)_PAD\ : OUT std_ulogic;
        pin(0)_PAD : IN std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END Practica2Parte3;

ARCHITECTURE __DEFAULT__ OF Practica2Parte3 IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL Net_7 : bit;
    ATTRIBUTE placement_force OF Net_7 : SIGNAL IS "U(1,4,A)1";
    ATTRIBUTE soft OF Net_7 : SIGNAL IS 1;
    SIGNAL Net_74_0 : bit;
    ATTRIBUTE placement_force OF Net_74_0 : SIGNAL IS "U(0,4,A)0";
    SIGNAL Net_74_1 : bit;
    ATTRIBUTE placement_force OF Net_74_1 : SIGNAL IS "U(1,4,B)3";
    SIGNAL Net_74_2 : bit;
    ATTRIBUTE placement_force OF Net_74_2 : SIGNAL IS "U(1,4,B)2";
    SIGNAL Net_74_3 : bit;
    ATTRIBUTE placement_force OF Net_74_3 : SIGNAL IS "U(1,4,B)1";
    SIGNAL Net_74_4 : bit;
    ATTRIBUTE placement_force OF Net_74_4 : SIGNAL IS "U(1,4,B)0";
    SIGNAL Net_74_5 : bit;
    ATTRIBUTE placement_force OF Net_74_5 : SIGNAL IS "U(1,4,A)3";
    SIGNAL Net_74_6 : bit;
    ATTRIBUTE placement_force OF Net_74_6 : SIGNAL IS "U(1,4,A)2";
    SIGNAL Net_74_7 : bit;
    ATTRIBUTE placement_force OF Net_74_7 : SIGNAL IS "U(1,4,A)0";
    SIGNAL Net_84 : bit;
    ATTRIBUTE placement_force OF Net_84 : SIGNAL IS "U(0,4,A)1";
    ATTRIBUTE soft OF Net_84 : SIGNAL IS 1;
    SIGNAL Net_90 : bit;
    SIGNAL \detector:last\ : bit;
    ATTRIBUTE placement_force OF \detector:last\ : SIGNAL IS "U(0,4,A)2";
    SIGNAL \\\pantallaLCD:LCDPort(0)\\__PA\ : bit;
    SIGNAL \\\pantallaLCD:LCDPort(1)\\__PA\ : bit;
    SIGNAL \\\pantallaLCD:LCDPort(2)\\__PA\ : bit;
    SIGNAL \\\pantallaLCD:LCDPort(3)\\__PA\ : bit;
    SIGNAL \\\pantallaLCD:LCDPort(4)\\__PA\ : bit;
    SIGNAL \\\pantallaLCD:LCDPort(5)\\__PA\ : bit;
    SIGNAL \\\pantallaLCD:LCDPort(6)\\__PA\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL pin(0)__PA : bit;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF \pantallaLCD:LCDPort(0)\ : LABEL IS "iocell1";
    ATTRIBUTE Location OF \pantallaLCD:LCDPort(0)\ : LABEL IS "P2[0]";
    ATTRIBUTE lib_model OF \pantallaLCD:LCDPort(1)\ : LABEL IS "iocell2";
    ATTRIBUTE Location OF \pantallaLCD:LCDPort(1)\ : LABEL IS "P2[1]";
    ATTRIBUTE lib_model OF \pantallaLCD:LCDPort(2)\ : LABEL IS "iocell3";
    ATTRIBUTE Location OF \pantallaLCD:LCDPort(2)\ : LABEL IS "P2[2]";
    ATTRIBUTE lib_model OF \pantallaLCD:LCDPort(3)\ : LABEL IS "iocell4";
    ATTRIBUTE Location OF \pantallaLCD:LCDPort(3)\ : LABEL IS "P2[3]";
    ATTRIBUTE lib_model OF \pantallaLCD:LCDPort(4)\ : LABEL IS "iocell5";
    ATTRIBUTE Location OF \pantallaLCD:LCDPort(4)\ : LABEL IS "P2[4]";
    ATTRIBUTE lib_model OF \pantallaLCD:LCDPort(5)\ : LABEL IS "iocell6";
    ATTRIBUTE Location OF \pantallaLCD:LCDPort(5)\ : LABEL IS "P2[5]";
    ATTRIBUTE lib_model OF \pantallaLCD:LCDPort(6)\ : LABEL IS "iocell7";
    ATTRIBUTE Location OF \pantallaLCD:LCDPort(6)\ : LABEL IS "P2[6]";
    ATTRIBUTE lib_model OF pin(0) : LABEL IS "iocell8";
    ATTRIBUTE Location OF pin(0) : LABEL IS "P2[7]";
    ATTRIBUTE lib_model OF Net_84 : LABEL IS "macrocell1";
    ATTRIBUTE Location OF Net_84 : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF Net_7 : LABEL IS "macrocell2";
    ATTRIBUTE Location OF Net_7 : LABEL IS "U(1,4)";
    ATTRIBUTE lib_model OF \registro:sts:sts_reg\ : LABEL IS "statuscell1";
    ATTRIBUTE Location OF \registro:sts:sts_reg\ : LABEL IS "U(1,4)";
    ATTRIBUTE lib_model OF \detector:last\ : LABEL IS "macrocell3";
    ATTRIBUTE Location OF \detector:last\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF Net_74_7 : LABEL IS "macrocell4";
    ATTRIBUTE Location OF Net_74_7 : LABEL IS "U(1,4)";
    ATTRIBUTE lib_model OF Net_74_6 : LABEL IS "macrocell5";
    ATTRIBUTE Location OF Net_74_6 : LABEL IS "U(1,4)";
    ATTRIBUTE lib_model OF Net_74_5 : LABEL IS "macrocell6";
    ATTRIBUTE Location OF Net_74_5 : LABEL IS "U(1,4)";
    ATTRIBUTE lib_model OF Net_74_4 : LABEL IS "macrocell7";
    ATTRIBUTE Location OF Net_74_4 : LABEL IS "U(1,4)";
    ATTRIBUTE lib_model OF Net_74_3 : LABEL IS "macrocell8";
    ATTRIBUTE Location OF Net_74_3 : LABEL IS "U(1,4)";
    ATTRIBUTE lib_model OF Net_74_2 : LABEL IS "macrocell9";
    ATTRIBUTE Location OF Net_74_2 : LABEL IS "U(1,4)";
    ATTRIBUTE lib_model OF Net_74_1 : LABEL IS "macrocell10";
    ATTRIBUTE Location OF Net_74_1 : LABEL IS "U(1,4)";
    ATTRIBUTE lib_model OF Net_74_0 : LABEL IS "macrocell11";
    ATTRIBUTE Location OF Net_74_0 : LABEL IS "U(0,4)";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statuscell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            status_7 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open);

    \pantallaLCD:LCDPort\:logicalport
        GENERIC MAP(
            drive_mode => "110110110110110110110",
            ibuf_enabled => "1111111",
            id => "3fa297ae-69fc-4382-a4c9-f3671d848042/ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "0000000",
            input_buffer_sel => "00000000000000",
            input_clk_en => 0,
            input_sync => "1111111",
            input_sync_mode => "0000000",
            intr_mode => "00000000000000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,,,,,",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0000000",
            oe_reset => 0,
            oe_sync => "0000000",
            output_clk_en => 0,
            output_clock_mode => "0000000",
            output_conn => "0000000",
            output_mode => "0000000",
            output_reset => 0,
            output_sync => "0000000",
            ovt_hyst_trim => "0000000",
            ovt_needed => "0000000",
            ovt_slew_control => "00000000000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",,,,,,",
            pin_mode => "OOOOOOO",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1111111",
            sio_ibuf => "00000000",
            sio_info => "00000000000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0000000",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0000000",
            vtrip => "10101010101010",
            width => 7,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \pantallaLCD:LCDPort(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\pantallaLCD:LCDPort\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\pantallaLCD:LCDPort(0)\\__PA\,
            oe => open,
            pad_in => \pantallaLCD:LCDPort(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \pantallaLCD:LCDPort(1)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\pantallaLCD:LCDPort\",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\pantallaLCD:LCDPort(1)\\__PA\,
            oe => open,
            pad_in => \pantallaLCD:LCDPort(1)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \pantallaLCD:LCDPort(2)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\pantallaLCD:LCDPort\",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\pantallaLCD:LCDPort(2)\\__PA\,
            oe => open,
            pad_in => \pantallaLCD:LCDPort(2)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \pantallaLCD:LCDPort(3)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\pantallaLCD:LCDPort\",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\pantallaLCD:LCDPort(3)\\__PA\,
            oe => open,
            pad_in => \pantallaLCD:LCDPort(3)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \pantallaLCD:LCDPort(4)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\pantallaLCD:LCDPort\",
            logicalport_pin_id => 4,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\pantallaLCD:LCDPort(4)\\__PA\,
            oe => open,
            pad_in => \pantallaLCD:LCDPort(4)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \pantallaLCD:LCDPort(5)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\pantallaLCD:LCDPort\",
            logicalport_pin_id => 5,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\pantallaLCD:LCDPort(5)\\__PA\,
            oe => open,
            pad_in => \pantallaLCD:LCDPort(5)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \pantallaLCD:LCDPort(6)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\pantallaLCD:LCDPort\",
            logicalport_pin_id => 6,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\pantallaLCD:LCDPort(6)\\__PA\,
            oe => open,
            pad_in => \pantallaLCD:LCDPort(6)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    pin:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    pin(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "pin",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => pin(0)__PA,
            oe => open,
            fb => Net_90,
            pad_in => pin(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Net_84:macrocell
        GENERIC MAP(
            soft => 1,
            eqn_main => "(main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_84,
            main_0 => \detector:last\,
            main_1 => Net_90);

    Net_7:macrocell
        GENERIC MAP(
            soft => 1,
            eqn_main => "(!main_0 * main_1 * main_2 * !main_3 * !main_4 * main_5 * !main_6 * !main_7)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_7,
            main_0 => Net_74_7,
            main_1 => Net_74_6,
            main_2 => Net_74_5,
            main_3 => Net_74_4,
            main_4 => Net_74_3,
            main_5 => Net_74_2,
            main_6 => Net_74_1,
            main_7 => Net_74_0);

    \registro:sts:sts_reg\:statuscell
        GENERIC MAP(
            cy_force_order => 1,
            cy_md_select => "00000000",
            clken_mode => 1)
        PORT MAP(
            clock => open,
            status_7 => Net_74_7,
            status_6 => Net_74_6,
            status_5 => Net_74_5,
            status_4 => Net_74_4,
            status_3 => Net_74_3,
            status_2 => Net_74_2,
            status_1 => Net_74_1,
            status_0 => Net_74_0);

    \detector:last\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \detector:last\,
            clock_0 => ClockBlock_BUS_CLK,
            main_0 => Net_90);

    Net_74_7:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_2 * main_3 * main_4 * main_5 * main_6 * main_7 * main_8 * main_9) + (main_1 * main_2)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_74_7,
            clock_0 => ClockBlock_BUS_CLK,
            main_0 => Net_84,
            main_1 => Net_74_7,
            main_2 => Net_7,
            main_3 => Net_74_6,
            main_4 => Net_74_5,
            main_5 => Net_74_4,
            main_6 => Net_74_3,
            main_7 => Net_74_2,
            main_8 => Net_74_1,
            main_9 => Net_74_0);

    Net_74_6:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_3 * main_4 * main_5 * main_6 * main_7 * main_8) + (main_1 * main_2)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_74_6,
            clock_0 => ClockBlock_BUS_CLK,
            main_0 => Net_84,
            main_1 => Net_7,
            main_2 => Net_74_6,
            main_3 => Net_74_5,
            main_4 => Net_74_4,
            main_5 => Net_74_3,
            main_6 => Net_74_2,
            main_7 => Net_74_1,
            main_8 => Net_74_0);

    Net_74_5:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_3 * main_4 * main_5 * main_6 * main_7) + (main_1 * main_2)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_74_5,
            clock_0 => ClockBlock_BUS_CLK,
            main_0 => Net_84,
            main_1 => Net_7,
            main_2 => Net_74_5,
            main_3 => Net_74_4,
            main_4 => Net_74_3,
            main_5 => Net_74_2,
            main_6 => Net_74_1,
            main_7 => Net_74_0);

    Net_74_4:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_3 * main_4 * main_5 * main_6) + (main_1 * main_2)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_74_4,
            clock_0 => ClockBlock_BUS_CLK,
            main_0 => Net_84,
            main_1 => Net_7,
            main_2 => Net_74_4,
            main_3 => Net_74_3,
            main_4 => Net_74_2,
            main_5 => Net_74_1,
            main_6 => Net_74_0);

    Net_74_3:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_3 * main_4 * main_5) + (main_1 * main_2)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_74_3,
            clock_0 => ClockBlock_BUS_CLK,
            main_0 => Net_84,
            main_1 => Net_7,
            main_2 => Net_74_3,
            main_3 => Net_74_2,
            main_4 => Net_74_1,
            main_5 => Net_74_0);

    Net_74_2:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_3 * main_4) + (main_1 * main_2)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_74_2,
            clock_0 => ClockBlock_BUS_CLK,
            main_0 => Net_84,
            main_1 => Net_7,
            main_2 => Net_74_2,
            main_3 => Net_74_1,
            main_4 => Net_74_0);

    Net_74_1:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_3) + (main_1 * main_2)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_74_1,
            clock_0 => ClockBlock_BUS_CLK,
            main_0 => Net_84,
            main_1 => Net_7,
            main_2 => Net_74_1,
            main_3 => Net_74_0);

    Net_74_0:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2) + (main_0 * !main_1 * !main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_74_0,
            clock_0 => ClockBlock_BUS_CLK,
            main_0 => Net_84,
            main_1 => Net_7,
            main_2 => Net_74_0);

END __DEFAULT__;
