--
--	Conversion of Practica2Parte3.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat May 13 20:08:13 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_75 : bit;
SIGNAL \detector:last\ : bit;
SIGNAL Net_90 : bit;
SIGNAL Net_84 : bit;
ATTRIBUTE soft of Net_84:SIGNAL IS '1';
SIGNAL Net_74_7 : bit;
SIGNAL Net_7 : bit;
ATTRIBUTE soft of Net_7:SIGNAL IS '1';
SIGNAL \contador:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL Net_74_6 : bit;
SIGNAL \contador:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL Net_74_5 : bit;
SIGNAL \contador:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL Net_74_4 : bit;
SIGNAL \contador:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL Net_74_3 : bit;
SIGNAL \contador:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL Net_74_2 : bit;
SIGNAL \contador:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL Net_74_1 : bit;
SIGNAL \contador:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL Net_74_0 : bit;
SIGNAL \contador:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \contador:MODULE_1:b_31\ : bit;
SIGNAL \contador:MODULE_1:b_30\ : bit;
SIGNAL \contador:MODULE_1:b_29\ : bit;
SIGNAL \contador:MODULE_1:b_28\ : bit;
SIGNAL \contador:MODULE_1:b_27\ : bit;
SIGNAL \contador:MODULE_1:b_26\ : bit;
SIGNAL \contador:MODULE_1:b_25\ : bit;
SIGNAL \contador:MODULE_1:b_24\ : bit;
SIGNAL \contador:MODULE_1:b_23\ : bit;
SIGNAL \contador:MODULE_1:b_22\ : bit;
SIGNAL \contador:MODULE_1:b_21\ : bit;
SIGNAL \contador:MODULE_1:b_20\ : bit;
SIGNAL \contador:MODULE_1:b_19\ : bit;
SIGNAL \contador:MODULE_1:b_18\ : bit;
SIGNAL \contador:MODULE_1:b_17\ : bit;
SIGNAL \contador:MODULE_1:b_16\ : bit;
SIGNAL \contador:MODULE_1:b_15\ : bit;
SIGNAL \contador:MODULE_1:b_14\ : bit;
SIGNAL \contador:MODULE_1:b_13\ : bit;
SIGNAL \contador:MODULE_1:b_12\ : bit;
SIGNAL \contador:MODULE_1:b_11\ : bit;
SIGNAL \contador:MODULE_1:b_10\ : bit;
SIGNAL \contador:MODULE_1:b_9\ : bit;
SIGNAL \contador:MODULE_1:b_8\ : bit;
SIGNAL \contador:MODULE_1:b_7\ : bit;
SIGNAL \contador:MODULE_1:b_6\ : bit;
SIGNAL \contador:MODULE_1:b_5\ : bit;
SIGNAL \contador:MODULE_1:b_4\ : bit;
SIGNAL \contador:MODULE_1:b_3\ : bit;
SIGNAL \contador:MODULE_1:b_2\ : bit;
SIGNAL \contador:MODULE_1:b_1\ : bit;
SIGNAL \contador:MODULE_1:b_0\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \contador:MODIN1_7\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \contador:MODIN1_6\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \contador:MODIN1_5\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \contador:MODIN1_4\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \contador:MODIN1_3\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \contador:MODIN1_2\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \contador:MODIN1_1\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \contador:MODIN1_0\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \contador:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \contador:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \contador:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \contador:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \contador:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \contador:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \contador:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \contador:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \contador:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \contador:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \contador:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \contador:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \contador:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \contador:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \contador:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \contador:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \contador:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \contador:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \contador:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \contador:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \contador:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \contador:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \contador:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \contador:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \contador:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \registro:status_7\ : bit;
SIGNAL \registro:status_6\ : bit;
SIGNAL \registro:status_5\ : bit;
SIGNAL \registro:status_4\ : bit;
SIGNAL \registro:status_3\ : bit;
SIGNAL \registro:status_2\ : bit;
SIGNAL \registro:status_1\ : bit;
SIGNAL \registro:status_0\ : bit;
SIGNAL zero : bit;
SIGNAL \pantallaLCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \pantallaLCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \pantallaLCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \pantallaLCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \pantallaLCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \pantallaLCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \pantallaLCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \pantallaLCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \pantallaLCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \pantallaLCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \pantallaLCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \pantallaLCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \pantallaLCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \pantallaLCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \pantallaLCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \pantallaLCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \pantallaLCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \pantallaLCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \pantallaLCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \pantallaLCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \pantallaLCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \pantallaLCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \pantallaLCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL cmp_vv_vv_MODGEN_2 : bit;
SIGNAL tmpOE__pin_net_0 : bit;
SIGNAL Net_87 : bit;
SIGNAL tmpIO_0__pin_net_0 : bit;
TERMINAL tmpSIOVREF__pin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__pin_net_0 : bit;
SIGNAL Net_19_7 : bit;
SIGNAL Net_19_6 : bit;
SIGNAL Net_19_5 : bit;
SIGNAL Net_19_4 : bit;
SIGNAL Net_19_3 : bit;
SIGNAL Net_19_2 : bit;
SIGNAL Net_19_1 : bit;
SIGNAL Net_19_0 : bit;
SIGNAL \Debouncer_1:op_clk\ : bit;
SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_0\ : bit;
SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_1\ : bit;
SIGNAL Net_83 : bit;
SIGNAL Net_4 : bit;
SIGNAL Net_80 : bit;
SIGNAL \MODULE_2:g1:a0:newa_7\ : bit;
SIGNAL MODIN2_7 : bit;
SIGNAL \MODULE_2:g1:a0:newa_6\ : bit;
SIGNAL MODIN2_6 : bit;
SIGNAL \MODULE_2:g1:a0:newa_5\ : bit;
SIGNAL MODIN2_5 : bit;
SIGNAL \MODULE_2:g1:a0:newa_4\ : bit;
SIGNAL MODIN2_4 : bit;
SIGNAL \MODULE_2:g1:a0:newa_3\ : bit;
SIGNAL MODIN2_3 : bit;
SIGNAL \MODULE_2:g1:a0:newa_2\ : bit;
SIGNAL MODIN2_2 : bit;
SIGNAL \MODULE_2:g1:a0:newa_1\ : bit;
SIGNAL MODIN2_1 : bit;
SIGNAL \MODULE_2:g1:a0:newa_0\ : bit;
SIGNAL MODIN2_0 : bit;
SIGNAL \MODULE_2:g1:a0:newb_7\ : bit;
SIGNAL MODIN3_7 : bit;
SIGNAL \MODULE_2:g1:a0:newb_6\ : bit;
SIGNAL MODIN3_6 : bit;
SIGNAL \MODULE_2:g1:a0:newb_5\ : bit;
SIGNAL MODIN3_5 : bit;
SIGNAL \MODULE_2:g1:a0:newb_4\ : bit;
SIGNAL MODIN3_4 : bit;
SIGNAL \MODULE_2:g1:a0:newb_3\ : bit;
SIGNAL MODIN3_3 : bit;
SIGNAL \MODULE_2:g1:a0:newb_2\ : bit;
SIGNAL MODIN3_2 : bit;
SIGNAL \MODULE_2:g1:a0:newb_1\ : bit;
SIGNAL MODIN3_1 : bit;
SIGNAL \MODULE_2:g1:a0:newb_0\ : bit;
SIGNAL MODIN3_0 : bit;
SIGNAL \MODULE_2:g1:a0:dataa_7\ : bit;
SIGNAL \MODULE_2:g1:a0:dataa_6\ : bit;
SIGNAL \MODULE_2:g1:a0:dataa_5\ : bit;
SIGNAL \MODULE_2:g1:a0:dataa_4\ : bit;
SIGNAL \MODULE_2:g1:a0:dataa_3\ : bit;
SIGNAL \MODULE_2:g1:a0:dataa_2\ : bit;
SIGNAL \MODULE_2:g1:a0:dataa_1\ : bit;
SIGNAL \MODULE_2:g1:a0:dataa_0\ : bit;
SIGNAL \MODULE_2:g1:a0:datab_7\ : bit;
SIGNAL \MODULE_2:g1:a0:datab_6\ : bit;
SIGNAL \MODULE_2:g1:a0:datab_5\ : bit;
SIGNAL \MODULE_2:g1:a0:datab_4\ : bit;
SIGNAL \MODULE_2:g1:a0:datab_3\ : bit;
SIGNAL \MODULE_2:g1:a0:datab_2\ : bit;
SIGNAL \MODULE_2:g1:a0:datab_1\ : bit;
SIGNAL \MODULE_2:g1:a0:datab_0\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:a_7\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:a_6\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:a_5\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:a_4\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:a_3\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:a_2\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:a_1\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:b_7\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:b_6\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:b_5\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:b_4\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:b_3\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:b_2\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:b_1\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:xnor_array_7\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:xnor_array_6\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:xnor_array_5\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:xnor_array_4\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:xnor_array_3\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:xnor_array_2\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:xnor_array_1\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:eq_1\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:eq_2\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:eq_3\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:eq_4\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:eq_5\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:eq_6\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:eq_7\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:albi_3\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:agbi_3\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:lt_6\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:gt_6\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:lt_7\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:gt_7\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:lti_2\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:gti_2\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:albi_2\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:agbi_2\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:lt_3\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:gt_3\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:lt_4\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:gt_4\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:lt_5\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:gt_5\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:lti_1\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:gti_1\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:lt_1\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:gt_1\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:lt_2\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:gt_2\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \MODULE_2:g1:a0:xeq\ : bit;
SIGNAL \MODULE_2:g1:a0:xneq\ : bit;
SIGNAL \MODULE_2:g1:a0:xlt\ : bit;
SIGNAL \MODULE_2:g1:a0:xlte\ : bit;
SIGNAL \MODULE_2:g1:a0:xgt\ : bit;
SIGNAL \MODULE_2:g1:a0:xgte\ : bit;
SIGNAL \MODULE_2:lt\ : bit;
ATTRIBUTE port_state_att of \MODULE_2:lt\:SIGNAL IS 2;
SIGNAL \MODULE_2:gt\ : bit;
ATTRIBUTE port_state_att of \MODULE_2:gt\:SIGNAL IS 2;
SIGNAL \MODULE_2:gte\ : bit;
ATTRIBUTE port_state_att of \MODULE_2:gte\:SIGNAL IS 2;
SIGNAL \MODULE_2:lte\ : bit;
ATTRIBUTE port_state_att of \MODULE_2:lte\:SIGNAL IS 2;
SIGNAL \MODULE_2:neq\ : bit;
ATTRIBUTE port_state_att of \MODULE_2:neq\:SIGNAL IS 2;
SIGNAL \detector:last\\D\ : bit;
SIGNAL Net_90D : bit;
SIGNAL Net_74_7D : bit;
SIGNAL Net_74_6D : bit;
SIGNAL Net_74_5D : bit;
SIGNAL Net_74_4D : bit;
SIGNAL Net_74_3D : bit;
SIGNAL Net_74_2D : bit;
SIGNAL Net_74_1D : bit;
SIGNAL Net_74_0D : bit;
SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_0\\D\ : bit;
SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_1\\D\ : bit;
SIGNAL Net_4D : bit;
SIGNAL Net_80D : bit;
BEGIN

Net_84 <= ((not Net_90 and \detector:last\));

Net_74_7D <= ((not Net_74_7 and not Net_7 and Net_84 and Net_74_6 and Net_74_5 and Net_74_4 and Net_74_3 and Net_74_2 and Net_74_1 and Net_74_0)
	OR (not Net_7 and not Net_74_0 and Net_74_7)
	OR (not Net_7 and not Net_74_1 and Net_74_7)
	OR (not Net_7 and not Net_74_2 and Net_74_7)
	OR (not Net_7 and not Net_74_3 and Net_74_7)
	OR (not Net_7 and not Net_74_4 and Net_74_7)
	OR (not Net_7 and not Net_74_5 and Net_74_7)
	OR (not Net_7 and not Net_74_6 and Net_74_7)
	OR (not Net_84 and not Net_7 and Net_74_7));

Net_74_6D <= ((not Net_7 and not Net_74_6 and Net_84 and Net_74_5 and Net_74_4 and Net_74_3 and Net_74_2 and Net_74_1 and Net_74_0)
	OR (not Net_7 and not Net_74_0 and Net_74_6)
	OR (not Net_7 and not Net_74_1 and Net_74_6)
	OR (not Net_7 and not Net_74_2 and Net_74_6)
	OR (not Net_7 and not Net_74_3 and Net_74_6)
	OR (not Net_7 and not Net_74_4 and Net_74_6)
	OR (not Net_7 and not Net_74_5 and Net_74_6)
	OR (not Net_84 and not Net_7 and Net_74_6));

Net_74_5D <= ((not Net_7 and not Net_74_5 and Net_84 and Net_74_4 and Net_74_3 and Net_74_2 and Net_74_1 and Net_74_0)
	OR (not Net_7 and not Net_74_0 and Net_74_5)
	OR (not Net_7 and not Net_74_1 and Net_74_5)
	OR (not Net_7 and not Net_74_2 and Net_74_5)
	OR (not Net_7 and not Net_74_3 and Net_74_5)
	OR (not Net_7 and not Net_74_4 and Net_74_5)
	OR (not Net_84 and not Net_7 and Net_74_5));

Net_74_4D <= ((not Net_7 and not Net_74_4 and Net_84 and Net_74_3 and Net_74_2 and Net_74_1 and Net_74_0)
	OR (not Net_7 and not Net_74_0 and Net_74_4)
	OR (not Net_7 and not Net_74_1 and Net_74_4)
	OR (not Net_7 and not Net_74_2 and Net_74_4)
	OR (not Net_7 and not Net_74_3 and Net_74_4)
	OR (not Net_84 and not Net_7 and Net_74_4));

Net_74_3D <= ((not Net_7 and not Net_74_3 and Net_84 and Net_74_2 and Net_74_1 and Net_74_0)
	OR (not Net_7 and not Net_74_0 and Net_74_3)
	OR (not Net_7 and not Net_74_1 and Net_74_3)
	OR (not Net_7 and not Net_74_2 and Net_74_3)
	OR (not Net_84 and not Net_7 and Net_74_3));

Net_74_2D <= ((not Net_7 and not Net_74_2 and Net_84 and Net_74_1 and Net_74_0)
	OR (not Net_7 and not Net_74_0 and Net_74_2)
	OR (not Net_7 and not Net_74_1 and Net_74_2)
	OR (not Net_84 and not Net_7 and Net_74_2));

Net_74_1D <= ((not Net_7 and not Net_74_1 and Net_84 and Net_74_0)
	OR (not Net_7 and not Net_74_0 and Net_74_1)
	OR (not Net_84 and not Net_7 and Net_74_1));

Net_74_0D <= ((not Net_7 and not Net_74_0 and Net_84)
	OR (not Net_84 and not Net_7 and Net_74_0));

\contador:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ <= ((Net_74_7 and Net_74_6 and Net_74_5 and Net_74_4 and Net_74_3 and Net_74_2 and Net_74_1 and Net_74_0));

zero <=  ('0') ;

one <=  ('1') ;

Net_7 <= ((not Net_74_7 and not Net_74_4 and not Net_74_3 and not Net_74_1 and not Net_74_0 and Net_74_6 and Net_74_5 and Net_74_2));

Net_90D <= ((not \Debouncer_1:DEBOUNCER[0]:d_sync_1\ and \Debouncer_1:DEBOUNCER[0]:d_sync_0\));

\MODULE_2:g1:a0:gx:u0:gt_7\ <= ((not Net_74_7 and not Net_74_6));

\MODULE_2:g1:a0:gx:u0:lt_5\ <= ((Net_74_5 and Net_74_3)
	OR (Net_74_5 and Net_74_4));

\MODULE_2:g1:a0:gx:u0:gt_5\ <= (not Net_74_5);

\MODULE_2:g1:a0:gx:u0:lt_2\ <= ((Net_74_2 and Net_74_0)
	OR (Net_74_2 and Net_74_1));

\MODULE_2:g1:a0:gx:u0:gt_2\ <= (not Net_74_2);

\contador:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\contador:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\contador:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\contador:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\contador:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>\contador:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\,
		y=>\contador:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
\registro:sts:sts_reg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"00000000")
	PORT MAP(reset=>zero,
		clock=>Net_75,
		status=>(Net_74_7, Net_74_6, Net_74_5, Net_74_4,
			Net_74_3, Net_74_2, Net_74_1, Net_74_0));
\pantallaLCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3fa297ae-69fc-4382-a4c9-f3671d848042/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(one, one, one, one,
			one, one, one),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\pantallaLCD:tmpFB_6__LCDPort_net_6\, \pantallaLCD:tmpFB_6__LCDPort_net_5\, \pantallaLCD:tmpFB_6__LCDPort_net_4\, \pantallaLCD:tmpFB_6__LCDPort_net_3\,
			\pantallaLCD:tmpFB_6__LCDPort_net_2\, \pantallaLCD:tmpFB_6__LCDPort_net_1\, \pantallaLCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\pantallaLCD:tmpIO_6__LCDPort_net_6\, \pantallaLCD:tmpIO_6__LCDPort_net_5\, \pantallaLCD:tmpIO_6__LCDPort_net_4\, \pantallaLCD:tmpIO_6__LCDPort_net_3\,
			\pantallaLCD:tmpIO_6__LCDPort_net_2\, \pantallaLCD:tmpIO_6__LCDPort_net_1\, \pantallaLCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\pantallaLCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\pantallaLCD:tmpINTERRUPT_0__LCDPort_net_0\);
pin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_87,
		analog=>(open),
		io=>(tmpIO_0__pin_net_0),
		siovref=>(tmpSIOVREF__pin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__pin_net_0);
reloj:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"395e6356-8e6d-45aa-9a6a-0d59f7f8e879",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_75,
		dig_domain_out=>open);
\Debouncer_1:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_75,
		enable=>one,
		clock_out=>\Debouncer_1:op_clk\);
\MODULE_2:g1:a0:gx:u0:gne(2):c4:c6:u1\:cy_buf
	PORT MAP(x=>Net_74_7,
		y=>\MODULE_2:g1:a0:gx:u0:lti_2\);
\MODULE_2:g1:a0:gx:u0:gne(2):c4:c6:u2\:cy_buf
	PORT MAP(x=>\MODULE_2:g1:a0:gx:u0:gt_7\,
		y=>\MODULE_2:g1:a0:gx:u0:gti_2\);
\MODULE_2:g1:a0:gx:u0:gne(1):c3:u1\:cy_buf
	PORT MAP(x=>\MODULE_2:g1:a0:gx:u0:lt_5\,
		y=>\MODULE_2:g1:a0:gx:u0:lti_1\);
\MODULE_2:g1:a0:gx:u0:gne(1):c3:u2\:cy_buf
	PORT MAP(x=>\MODULE_2:g1:a0:gx:u0:gt_5\,
		y=>\MODULE_2:g1:a0:gx:u0:gti_1\);
\MODULE_2:g1:a0:gx:u0:gne(0):c3:u1\:cy_buf
	PORT MAP(x=>\MODULE_2:g1:a0:gx:u0:lt_2\,
		y=>\MODULE_2:g1:a0:gx:u0:lti_0\);
\MODULE_2:g1:a0:gx:u0:gne(0):c3:u2\:cy_buf
	PORT MAP(x=>\MODULE_2:g1:a0:gx:u0:gt_2\,
		y=>\MODULE_2:g1:a0:gx:u0:gti_0\);
\detector:last\:cy_dff
	PORT MAP(d=>Net_90,
		clk=>Net_75,
		q=>\detector:last\);
Net_90:cy_dff
	PORT MAP(d=>Net_90D,
		clk=>\Debouncer_1:op_clk\,
		q=>Net_90);
Net_74_7:cy_dff
	PORT MAP(d=>Net_74_7D,
		clk=>Net_75,
		q=>Net_74_7);
Net_74_6:cy_dff
	PORT MAP(d=>Net_74_6D,
		clk=>Net_75,
		q=>Net_74_6);
Net_74_5:cy_dff
	PORT MAP(d=>Net_74_5D,
		clk=>Net_75,
		q=>Net_74_5);
Net_74_4:cy_dff
	PORT MAP(d=>Net_74_4D,
		clk=>Net_75,
		q=>Net_74_4);
Net_74_3:cy_dff
	PORT MAP(d=>Net_74_3D,
		clk=>Net_75,
		q=>Net_74_3);
Net_74_2:cy_dff
	PORT MAP(d=>Net_74_2D,
		clk=>Net_75,
		q=>Net_74_2);
Net_74_1:cy_dff
	PORT MAP(d=>Net_74_1D,
		clk=>Net_75,
		q=>Net_74_1);
Net_74_0:cy_dff
	PORT MAP(d=>Net_74_0D,
		clk=>Net_75,
		q=>Net_74_0);
\Debouncer_1:DEBOUNCER[0]:d_sync_0\:cy_dff
	PORT MAP(d=>Net_87,
		clk=>\Debouncer_1:op_clk\,
		q=>\Debouncer_1:DEBOUNCER[0]:d_sync_0\);
\Debouncer_1:DEBOUNCER[0]:d_sync_1\:cy_dff
	PORT MAP(d=>\Debouncer_1:DEBOUNCER[0]:d_sync_0\,
		clk=>\Debouncer_1:op_clk\,
		q=>\Debouncer_1:DEBOUNCER[0]:d_sync_1\);
Net_4:cy_dff
	PORT MAP(d=>zero,
		clk=>\Debouncer_1:op_clk\,
		q=>Net_4);
Net_80:cy_dff
	PORT MAP(d=>zero,
		clk=>\Debouncer_1:op_clk\,
		q=>Net_80);

END R_T_L;
