(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-05-13T18:08:17Z")
 (DESIGN "Practica2Parte3")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Practica2Parte3")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_74_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_74_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_74_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_74_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_74_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_74_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_74_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_74_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_90.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\detector\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_7.q Net_74_0.main_1 (3.268:3.268:3.268))
    (INTERCONNECT Net_7.q Net_74_1.main_1 (3.238:3.238:3.238))
    (INTERCONNECT Net_7.q Net_74_2.main_1 (3.238:3.238:3.238))
    (INTERCONNECT Net_7.q Net_74_3.main_1 (3.238:3.238:3.238))
    (INTERCONNECT Net_7.q Net_74_4.main_1 (3.238:3.238:3.238))
    (INTERCONNECT Net_7.q Net_74_5.main_1 (3.271:3.271:3.271))
    (INTERCONNECT Net_7.q Net_74_6.main_1 (3.271:3.271:3.271))
    (INTERCONNECT Net_7.q Net_74_7.main_2 (3.271:3.271:3.271))
    (INTERCONNECT Net_74_0.q Net_7.main_7 (3.564:3.564:3.564))
    (INTERCONNECT Net_74_0.q Net_74_0.main_2 (3.397:3.397:3.397))
    (INTERCONNECT Net_74_0.q Net_74_1.main_3 (3.572:3.572:3.572))
    (INTERCONNECT Net_74_0.q Net_74_2.main_4 (3.572:3.572:3.572))
    (INTERCONNECT Net_74_0.q Net_74_3.main_5 (3.572:3.572:3.572))
    (INTERCONNECT Net_74_0.q Net_74_4.main_6 (3.572:3.572:3.572))
    (INTERCONNECT Net_74_0.q Net_74_5.main_7 (3.564:3.564:3.564))
    (INTERCONNECT Net_74_0.q Net_74_6.main_8 (3.564:3.564:3.564))
    (INTERCONNECT Net_74_0.q Net_74_7.main_9 (3.564:3.564:3.564))
    (INTERCONNECT Net_74_0.q \\registro\:sts\:sts_reg\\.status_0 (3.445:3.445:3.445))
    (INTERCONNECT Net_74_1.q Net_7.main_6 (2.872:2.872:2.872))
    (INTERCONNECT Net_74_1.q Net_74_1.main_2 (2.875:2.875:2.875))
    (INTERCONNECT Net_74_1.q Net_74_2.main_3 (2.875:2.875:2.875))
    (INTERCONNECT Net_74_1.q Net_74_3.main_4 (2.875:2.875:2.875))
    (INTERCONNECT Net_74_1.q Net_74_4.main_5 (2.875:2.875:2.875))
    (INTERCONNECT Net_74_1.q Net_74_5.main_6 (2.872:2.872:2.872))
    (INTERCONNECT Net_74_1.q Net_74_6.main_7 (2.872:2.872:2.872))
    (INTERCONNECT Net_74_1.q Net_74_7.main_8 (2.872:2.872:2.872))
    (INTERCONNECT Net_74_1.q \\registro\:sts\:sts_reg\\.status_1 (2.888:2.888:2.888))
    (INTERCONNECT Net_74_2.q Net_7.main_5 (2.936:2.936:2.936))
    (INTERCONNECT Net_74_2.q Net_74_2.main_2 (3.067:3.067:3.067))
    (INTERCONNECT Net_74_2.q Net_74_3.main_3 (3.067:3.067:3.067))
    (INTERCONNECT Net_74_2.q Net_74_4.main_4 (3.067:3.067:3.067))
    (INTERCONNECT Net_74_2.q Net_74_5.main_5 (2.936:2.936:2.936))
    (INTERCONNECT Net_74_2.q Net_74_6.main_6 (2.936:2.936:2.936))
    (INTERCONNECT Net_74_2.q Net_74_7.main_7 (2.936:2.936:2.936))
    (INTERCONNECT Net_74_2.q \\registro\:sts\:sts_reg\\.status_2 (3.080:3.080:3.080))
    (INTERCONNECT Net_74_3.q Net_7.main_4 (3.055:3.055:3.055))
    (INTERCONNECT Net_74_3.q Net_74_3.main_2 (3.055:3.055:3.055))
    (INTERCONNECT Net_74_3.q Net_74_4.main_3 (3.055:3.055:3.055))
    (INTERCONNECT Net_74_3.q Net_74_5.main_4 (3.055:3.055:3.055))
    (INTERCONNECT Net_74_3.q Net_74_6.main_5 (3.055:3.055:3.055))
    (INTERCONNECT Net_74_3.q Net_74_7.main_6 (3.055:3.055:3.055))
    (INTERCONNECT Net_74_3.q \\registro\:sts\:sts_reg\\.status_3 (2.950:2.950:2.950))
    (INTERCONNECT Net_74_4.q Net_7.main_3 (3.891:3.891:3.891))
    (INTERCONNECT Net_74_4.q Net_74_4.main_2 (3.479:3.479:3.479))
    (INTERCONNECT Net_74_4.q Net_74_5.main_3 (3.891:3.891:3.891))
    (INTERCONNECT Net_74_4.q Net_74_6.main_4 (3.891:3.891:3.891))
    (INTERCONNECT Net_74_4.q Net_74_7.main_5 (3.891:3.891:3.891))
    (INTERCONNECT Net_74_4.q \\registro\:sts\:sts_reg\\.status_4 (4.466:4.466:4.466))
    (INTERCONNECT Net_74_5.q Net_7.main_2 (2.789:2.789:2.789))
    (INTERCONNECT Net_74_5.q Net_74_5.main_2 (2.789:2.789:2.789))
    (INTERCONNECT Net_74_5.q Net_74_6.main_3 (2.789:2.789:2.789))
    (INTERCONNECT Net_74_5.q Net_74_7.main_4 (2.789:2.789:2.789))
    (INTERCONNECT Net_74_5.q \\registro\:sts\:sts_reg\\.status_5 (2.789:2.789:2.789))
    (INTERCONNECT Net_74_6.q Net_7.main_1 (2.776:2.776:2.776))
    (INTERCONNECT Net_74_6.q Net_74_6.main_2 (2.776:2.776:2.776))
    (INTERCONNECT Net_74_6.q Net_74_7.main_3 (2.776:2.776:2.776))
    (INTERCONNECT Net_74_6.q \\registro\:sts\:sts_reg\\.status_6 (2.784:2.784:2.784))
    (INTERCONNECT Net_74_7.q Net_7.main_0 (2.777:2.777:2.777))
    (INTERCONNECT Net_74_7.q Net_74_7.main_1 (2.777:2.777:2.777))
    (INTERCONNECT Net_74_7.q \\registro\:sts\:sts_reg\\.status_7 (2.815:2.815:2.815))
    (INTERCONNECT Net_84.q Net_74_0.main_0 (3.090:3.090:3.090))
    (INTERCONNECT Net_84.q Net_74_1.main_0 (3.097:3.097:3.097))
    (INTERCONNECT Net_84.q Net_74_2.main_0 (3.097:3.097:3.097))
    (INTERCONNECT Net_84.q Net_74_3.main_0 (3.097:3.097:3.097))
    (INTERCONNECT Net_84.q Net_74_4.main_0 (3.097:3.097:3.097))
    (INTERCONNECT Net_84.q Net_74_5.main_0 (2.941:2.941:2.941))
    (INTERCONNECT Net_84.q Net_74_6.main_0 (2.941:2.941:2.941))
    (INTERCONNECT Net_84.q Net_74_7.main_0 (2.941:2.941:2.941))
    (INTERCONNECT pin\(0\).fb \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (4.681:4.681:4.681))
    (INTERCONNECT Net_90.q Net_84.main_1 (2.287:2.287:2.287))
    (INTERCONNECT Net_90.q \\detector\:last\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_90.main_0 (2.587:2.587:2.587))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.586:2.586:2.586))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_90.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\detector\:last\\.q Net_84.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\pantallaLCD\:LCDPort\(0\)_PAD\\ \\pantallaLCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\pantallaLCD\:LCDPort\(1\)_PAD\\ \\pantallaLCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\pantallaLCD\:LCDPort\(2\)_PAD\\ \\pantallaLCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\pantallaLCD\:LCDPort\(3\)_PAD\\ \\pantallaLCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\pantallaLCD\:LCDPort\(4\)_PAD\\ \\pantallaLCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\pantallaLCD\:LCDPort\(5\)_PAD\\ \\pantallaLCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\pantallaLCD\:LCDPort\(6\)_PAD\\ \\pantallaLCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin\(0\)_PAD pin\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
