dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_74_3" macrocell 1 4 1 1
set_location "Net_84" macrocell 0 4 0 1
set_location "Net_74_4" macrocell 1 4 1 0
set_location "Net_74_1" macrocell 1 4 1 3
set_location "\detector:last\" macrocell 0 4 0 2
set_location "Net_74_7" macrocell 1 4 0 0
set_location "Net_7" macrocell 1 4 0 1
set_location "Net_74_6" macrocell 1 4 0 2
set_location "Net_74_5" macrocell 1 4 0 3
set_location "Net_74_2" macrocell 1 4 1 2
set_location "Net_74_0" macrocell 0 4 0 0
set_io "\pantallaLCD:LCDPort(6)\" iocell 2 6
set_io "\pantallaLCD:LCDPort(5)\" iocell 2 5
set_io "\pantallaLCD:LCDPort(3)\" iocell 2 3
set_io "\pantallaLCD:LCDPort(4)\" iocell 2 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "pin(0)" iocell 2 7
set_location "\registro:sts:sts_reg\" statuscell 1 4 3 
set_io "\pantallaLCD:LCDPort(0)\" iocell 2 0
set_io "\pantallaLCD:LCDPort(2)\" iocell 2 2
set_io "\pantallaLCD:LCDPort(1)\" iocell 2 1
