dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:counter_load_not\" macrocell 1 0 1 1
set_location "\UART:BUART:rx_status_3\" macrocell 1 1 1 2
set_location "\UART:BUART:tx_state_2\" macrocell 1 0 0 0
set_location "\Timer_1:TimerUDB:sT32:timerdp:u0\" datapathcell 1 2 2 
set_location "\UART:BUART:tx_status_2\" macrocell 0 0 1 1
set_location "\UART:BUART:rx_last\" macrocell 1 1 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 1 1 7 
set_location "Net_164" macrocell 0 3 1 2
set_location "\generadorPulsosPWM:PWMUDB:genblk8:stsreg\" statusicell 3 4 4 
set_location "\generadorPulsosPWM:PWMUDB:status_2\" macrocell 3 4 0 0
set_location "\UART:BUART:rx_load_fifo\" macrocell 1 1 1 3
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 0 2 
set_location "\UART:BUART:rx_state_0\" macrocell 1 1 0 0
set_location "\UART:BUART:rx_status_5\" macrocell 1 2 1 2
set_location "\UART:BUART:sTX:TxSts\" statusicell 0 0 4 
set_location "\Timer_1:TimerUDB:sT32:timerdp:u3\" datapathcell 1 3 2 
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 0 0 2 
set_location "Net_277" macrocell 0 1 0 1
set_location "\UART:BUART:rx_state_2\" macrocell 1 1 1 0
set_location "\generadorPulsosPWM:PWMUDB:prevCompare1\" macrocell 3 4 0 3
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 1 3 4 
set_location "\UART:BUART:pollcount_1\" macrocell 0 2 0 0
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 1 3 1 2
set_location "\generadorPulsosPWM:PWMUDB:runmode_enable\" macrocell 3 4 1 3
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 1 2 0 0
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 1 2 1 3
set_location "\generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 4 2 
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\UART:BUART:tx_bitclk\" macrocell 0 0 1 2
set_location "\Timer_1:TimerUDB:sT32:timerdp:u1\" datapathcell 0 2 2 
set_location "\UART:BUART:rx_counter_load\" macrocell 1 1 0 1
set_location "\generadorPulsosPWM:PWMUDB:status_0\" macrocell 3 4 0 1
set_location "\UART:BUART:txn\" macrocell 0 0 1 3
set_location "\UART:BUART:tx_status_0\" macrocell 0 0 0 1
set_location "\UART:BUART:rx_status_4\" macrocell 1 2 0 1
set_location "\Timer_1:TimerUDB:sT32:timerdp:u2\" datapathcell 0 3 2 
set_location "\UART:BUART:pollcount_0\" macrocell 0 2 0 1
set_location "\UART:BUART:rx_postpoll\" macrocell 1 1 0 3
set_location "\UART:BUART:sRX:RxSts\" statusicell 1 2 4 
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 1 2 0 2
set_location "\UART:BUART:tx_state_1\" macrocell 1 0 1 2
set_location "\UART:BUART:rx_state_3\" macrocell 1 2 1 0
set_location "\UART:BUART:tx_state_0\" macrocell 0 0 0 3
set_location "Net_56" macrocell 3 4 1 0
set_io "\Pantalla:LCDPort(6)\" iocell 2 6
set_io "\Pantalla:LCDPort(5)\" iocell 2 5
set_io "\Pantalla:LCDPort(3)\" iocell 2 3
set_io "\Pantalla:LCDPort(4)\" iocell 2 4
set_io "Rx_1(0)" iocell 1 6
set_location "\generadorPulsosPWM:PWMUDB:genblk1:ctrlreg\" controlcell 3 4 6 
set_location "isr_GPIO" interrupt -1 -1 1
set_io "Tx_1(0)" iocell 1 7
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 3 6 
set_location "UART_isr" interrupt -1 -1 0
set_io "ledSoftwareInterrupcionPWM(0)" iocell 0 1
set_io "\Pantalla:LCDPort(0)\" iocell 2 0
set_io "ledHardwarePWM(0)" iocell 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\Pantalla:LCDPort(2)\" iocell 2 2
set_io "\Pantalla:LCDPort(1)\" iocell 2 1
