# Practica1Parte3
# 2017-05-31 16:56:38Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "ledHardwarePWM(0)" iocell 0 0
set_io "ledSoftwareInterrupcionPWM(0)" iocell 0 1
set_io "Rx_1(0)" iocell 1 6
set_io "\Pantalla:LCDPort(0)\" iocell 2 0
set_io "\Pantalla:LCDPort(1)\" iocell 2 1
set_io "\Pantalla:LCDPort(2)\" iocell 2 2
set_io "\Pantalla:LCDPort(3)\" iocell 2 3
set_io "\Pantalla:LCDPort(4)\" iocell 2 4
set_io "\Pantalla:LCDPort(5)\" iocell 2 5
set_io "\Pantalla:LCDPort(6)\" iocell 2 6
set_io "Tx_1(0)" iocell 1 7
set_location "\generadorPulsosPWM:PWMUDB:status_2\" 3 4 0 0
set_location "\Timer_1:TimerUDB:status_tc\" 1 3 1 2
set_location "Net_277" 0 1 0 1
set_location "\UART:BUART:counter_load_not\" 1 0 1 1
set_location "\UART:BUART:tx_status_0\" 0 0 0 1
set_location "\UART:BUART:tx_status_2\" 0 0 1 1
set_location "\UART:BUART:rx_counter_load\" 1 1 0 1
set_location "\UART:BUART:rx_postpoll\" 1 1 0 3
set_location "\UART:BUART:rx_status_4\" 1 2 0 1
set_location "\UART:BUART:rx_status_5\" 1 2 1 2
set_location "\generadorPulsosPWM:PWMUDB:genblk1:ctrlreg\" 3 4 6
set_location "\generadorPulsosPWM:PWMUDB:genblk8:stsreg\" 3 4 4
set_location "\generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\" 3 4 2
set_location "isr_GPIO" interrupt -1 -1 1
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 3 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 1 3 4
set_location "\Timer_1:TimerUDB:sT32:timerdp:u0\" 1 2 2
set_location "\Timer_1:TimerUDB:sT32:timerdp:u1\" 0 2 2
set_location "\Timer_1:TimerUDB:sT32:timerdp:u2\" 0 3 2
set_location "\Timer_1:TimerUDB:sT32:timerdp:u3\" 1 3 2
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 0 2
set_location "\UART:BUART:sTX:TxSts\" 0 0 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\UART:BUART:sRX:RxSts\" 1 2 4
set_location "UART_isr" interrupt -1 -1 0
set_location "\generadorPulsosPWM:PWMUDB:runmode_enable\" 3 4 1 3
set_location "\generadorPulsosPWM:PWMUDB:prevCompare1\" 3 4 0 3
set_location "\generadorPulsosPWM:PWMUDB:status_0\" 3 4 0 1
set_location "Net_56" 3 4 1 0
set_location "Net_164" 0 3 1 2
set_location "\UART:BUART:txn\" 0 0 1 3
set_location "\UART:BUART:tx_state_1\" 1 0 1 2
set_location "\UART:BUART:tx_state_0\" 0 0 0 3
set_location "\UART:BUART:tx_state_2\" 1 0 0 0
set_location "\UART:BUART:tx_bitclk\" 0 0 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 2 1 3
set_location "\UART:BUART:rx_state_0\" 1 1 0 0
set_location "\UART:BUART:rx_load_fifo\" 1 1 1 3
set_location "\UART:BUART:rx_state_3\" 1 2 1 0
set_location "\UART:BUART:rx_state_2\" 1 1 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 1 2 0 2
set_location "\UART:BUART:rx_state_stop1_reg\" 1 2 0 0
set_location "\UART:BUART:pollcount_1\" 0 2 0 0
set_location "\UART:BUART:pollcount_0\" 0 2 0 1
set_location "\UART:BUART:rx_status_3\" 1 1 1 2
set_location "\UART:BUART:rx_last\" 1 1 0 2
