# Practica1Parte3
# 2017-05-31 16:56:32Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "ledHardwarePWM(0)" iocell 0 0
set_io "ledSoftwareInterrupcionPWM(0)" iocell 0 1
set_io "Rx_1(0)" iocell 1 6
set_io "\Pantalla:LCDPort(0)\" iocell 2 0
set_io "\Pantalla:LCDPort(1)\" iocell 2 1
set_io "\Pantalla:LCDPort(2)\" iocell 2 2
set_io "\Pantalla:LCDPort(3)\" iocell 2 3
set_io "\Pantalla:LCDPort(4)\" iocell 2 4
set_io "\Pantalla:LCDPort(5)\" iocell 2 5
set_io "\Pantalla:LCDPort(6)\" iocell 2 6
set_io "Tx_1(0)" iocell 1 7
