# Practica1Parte3
# 2017-05-13 17:39:05Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "ledHardwarePWM(0)" iocell 2 7
set_io "ledSoftwareInterrupcionPWM(0)" iocell 1 7
set_io "botoncitoRegulador(0)" iocell 1 5
set_location "Net_3__SYNC" 0 2 5 0
set_location "\generadorPulsosPWM:PWMUDB:status_2\" 0 1 0 3
set_location "\Timer_1:TimerUDB:status_tc\" 1 1 0 1
set_location "Net_3" 0 2 0 3
set_location "\generadorPulsosPWM:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\generadorPulsosPWM:PWMUDB:genblk8:stsreg\" 0 1 4
set_location "\generadorPulsosPWM:PWMUDB:sP8:pwmdp:u0\" 0 1 2
set_location "isr_GPIO" interrupt -1 -1 0
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 2 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 1 2 4
set_location "\Timer_1:TimerUDB:sT32:timerdp:u0\" 1 2 2
set_location "\Timer_1:TimerUDB:sT32:timerdp:u1\" 0 2 2
set_location "\Timer_1:TimerUDB:sT32:timerdp:u2\" 0 3 2
set_location "\Timer_1:TimerUDB:sT32:timerdp:u3\" 1 3 2
set_location "\generadorPulsosPWM:PWMUDB:runmode_enable\" 0 1 0 2
set_location "\generadorPulsosPWM:PWMUDB:prevCompare1\" 0 1 1 0
set_location "\generadorPulsosPWM:PWMUDB:status_0\" 0 1 1 1
set_location "Net_56" 0 1 0 1
set_location "Net_164" 1 1 0 0
