(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-05-12T10:25:30Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\generadorPulsosPWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\generadorPulsosPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb interrupcionDelPWM.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_56.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\generadorPulsosPWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\generadorPulsosPWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\generadorPulsosPWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\generadorPulsosPWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\generadorPulsosPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\generadorPulsosPWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_56.q ledHardwarePWM\(0\).pin_input (6.372:6.372:6.372))
    (INTERCONNECT \\generadorPulsosPWM\:PWMUDB\:genblk8\:stsreg\\.interrupt interrupcionDelPWM.interrupt (7.062:7.062:7.062))
    (INTERCONNECT \\generadorPulsosPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_56.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\generadorPulsosPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\generadorPulsosPWM\:PWMUDB\:prevCompare1\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\generadorPulsosPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\generadorPulsosPWM\:PWMUDB\:status_0\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\generadorPulsosPWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\generadorPulsosPWM\:PWMUDB\:runmode_enable\\.main_0 (2.347:2.347:2.347))
    (INTERCONNECT \\generadorPulsosPWM\:PWMUDB\:prevCompare1\\.q \\generadorPulsosPWM\:PWMUDB\:status_0\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\generadorPulsosPWM\:PWMUDB\:runmode_enable\\.q Net_56.main_0 (2.582:2.582:2.582))
    (INTERCONNECT \\generadorPulsosPWM\:PWMUDB\:runmode_enable\\.q \\generadorPulsosPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.592:2.592:2.592))
    (INTERCONNECT \\generadorPulsosPWM\:PWMUDB\:runmode_enable\\.q \\generadorPulsosPWM\:PWMUDB\:status_2\\.main_0 (2.582:2.582:2.582))
    (INTERCONNECT \\generadorPulsosPWM\:PWMUDB\:status_0\\.q \\generadorPulsosPWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\generadorPulsosPWM\:PWMUDB\:status_2\\.q \\generadorPulsosPWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\generadorPulsosPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\generadorPulsosPWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\generadorPulsosPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\generadorPulsosPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.764:2.764:2.764))
    (INTERCONNECT \\generadorPulsosPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\generadorPulsosPWM\:PWMUDB\:status_2\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT ledHardwarePWM\(0\).pad_out ledHardwarePWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ledHardwarePWM\(0\).pad_out ledHardwarePWM\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ledHardwarePWM\(0\)_PAD ledHardwarePWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ledSoftwareInterrupcionPWM\(0\)_PAD ledSoftwareInterrupcionPWM\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
