# Practica2Parte1y2
# 2017-05-13 17:39:28Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\pantallaLCD:LCDPort(0)\" iocell 2 0
set_io "\pantallaLCD:LCDPort(1)\" iocell 2 1
set_io "\pantallaLCD:LCDPort(2)\" iocell 2 2
set_io "\pantallaLCD:LCDPort(3)\" iocell 2 3
set_io "\pantallaLCD:LCDPort(4)\" iocell 2 4
set_io "\pantallaLCD:LCDPort(5)\" iocell 2 5
set_io "\pantallaLCD:LCDPort(6)\" iocell 2 6
set_io "entradaA(0)" iocell 1 7
set_io "entradaB(0)" iocell 1 6
set_io "salida(0)" iocell 2 7
set_location "Net_3" 0 1 0 0
