(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-05-13T17:39:30Z")
 (DESIGN "Practica2Parte1y2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Practica2Parte1y2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT entradaA\(0\).fb Net_3.main_0 (5.743:5.743:5.743))
    (INTERCONNECT entradaB\(0\).fb Net_3.main_1 (4.765:4.765:4.765))
    (INTERCONNECT Net_3.q salida\(0\).pin_input (7.281:7.281:7.281))
    (INTERCONNECT salida\(0\).pad_out salida\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\pantallaLCD\:LCDPort\(0\)_PAD\\ \\pantallaLCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\pantallaLCD\:LCDPort\(1\)_PAD\\ \\pantallaLCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\pantallaLCD\:LCDPort\(2\)_PAD\\ \\pantallaLCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\pantallaLCD\:LCDPort\(3\)_PAD\\ \\pantallaLCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\pantallaLCD\:LCDPort\(4\)_PAD\\ \\pantallaLCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\pantallaLCD\:LCDPort\(5\)_PAD\\ \\pantallaLCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\pantallaLCD\:LCDPort\(6\)_PAD\\ \\pantallaLCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT entradaA\(0\)_PAD entradaA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT entradaB\(0\)_PAD entradaB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT salida\(0\).pad_out salida\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT salida\(0\)_PAD salida\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
