--
--	Conversion of Practica4Parte1Voltimetro.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat May 13 21:56:24 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
TERMINAL \convertidorAnalogicoDigital:Net_244\ : bit;
TERMINAL \convertidorAnalogicoDigital:Net_690\ : bit;
TERMINAL \convertidorAnalogicoDigital:Net_35\ : bit;
TERMINAL \convertidorAnalogicoDigital:Net_34\ : bit;
TERMINAL \convertidorAnalogicoDigital:Net_677\ : bit;
SIGNAL zero : bit;
TERMINAL \convertidorAnalogicoDigital:Net_20\ : bit;
SIGNAL \convertidorAnalogicoDigital:Net_488\ : bit;
TERMINAL Net_8 : bit;
TERMINAL \convertidorAnalogicoDigital:Net_520\ : bit;
SIGNAL \convertidorAnalogicoDigital:Net_481\ : bit;
SIGNAL \convertidorAnalogicoDigital:Net_482\ : bit;
SIGNAL \convertidorAnalogicoDigital:mod_reset\ : bit;
SIGNAL \convertidorAnalogicoDigital:Net_93\ : bit;
TERMINAL \convertidorAnalogicoDigital:Net_573\ : bit;
TERMINAL \convertidorAnalogicoDigital:Net_41\ : bit;
TERMINAL \convertidorAnalogicoDigital:Net_109\ : bit;
SIGNAL \convertidorAnalogicoDigital:aclock\ : bit;
SIGNAL \convertidorAnalogicoDigital:mod_dat_3\ : bit;
SIGNAL \convertidorAnalogicoDigital:mod_dat_2\ : bit;
SIGNAL \convertidorAnalogicoDigital:mod_dat_1\ : bit;
SIGNAL \convertidorAnalogicoDigital:mod_dat_0\ : bit;
SIGNAL \convertidorAnalogicoDigital:Net_245_7\ : bit;
SIGNAL \convertidorAnalogicoDigital:Net_245_6\ : bit;
SIGNAL \convertidorAnalogicoDigital:Net_245_5\ : bit;
SIGNAL \convertidorAnalogicoDigital:Net_245_4\ : bit;
SIGNAL \convertidorAnalogicoDigital:Net_245_3\ : bit;
SIGNAL \convertidorAnalogicoDigital:Net_245_2\ : bit;
SIGNAL \convertidorAnalogicoDigital:Net_245_1\ : bit;
SIGNAL \convertidorAnalogicoDigital:Net_245_0\ : bit;
TERMINAL \convertidorAnalogicoDigital:Net_352\ : bit;
TERMINAL \convertidorAnalogicoDigital:Net_257\ : bit;
TERMINAL \convertidorAnalogicoDigital:Net_249\ : bit;
SIGNAL Net_3 : bit;
SIGNAL \convertidorAnalogicoDigital:Net_250\ : bit;
SIGNAL \convertidorAnalogicoDigital:Net_252\ : bit;
SIGNAL \convertidorAnalogicoDigital:soc\ : bit;
SIGNAL \convertidorAnalogicoDigital:Net_268\ : bit;
SIGNAL \convertidorAnalogicoDigital:Net_270\ : bit;
SIGNAL tmpOE__entradaMedicion_net_0 : bit;
SIGNAL tmpFB_0__entradaMedicion_net_0 : bit;
SIGNAL tmpIO_0__entradaMedicion_net_0 : bit;
TERMINAL tmpSIOVREF__entradaMedicion_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__entradaMedicion_net_0 : bit;
SIGNAL \pantallaLCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \pantallaLCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \pantallaLCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \pantallaLCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \pantallaLCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \pantallaLCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \pantallaLCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \pantallaLCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \pantallaLCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \pantallaLCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \pantallaLCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \pantallaLCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \pantallaLCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \pantallaLCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \pantallaLCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \pantallaLCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \pantallaLCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \pantallaLCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \pantallaLCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \pantallaLCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \pantallaLCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \pantallaLCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \pantallaLCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__entradaMedicion_net_0 <=  ('1') ;

\convertidorAnalogicoDigital:vRef_2\:cy_vref_v1_0
	GENERIC MAP(guid=>"15B3DB15-B7B3-4d62-A2DF-25EA392A7161",
		name=>"Vssa (GND)",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\convertidorAnalogicoDigital:Net_244\);
\convertidorAnalogicoDigital:cy_analog_virtualmux_6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\convertidorAnalogicoDigital:Net_690\,
		signal2=>\convertidorAnalogicoDigital:Net_35\);
\convertidorAnalogicoDigital:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\convertidorAnalogicoDigital:Net_34\);
\convertidorAnalogicoDigital:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\convertidorAnalogicoDigital:Net_677\,
		signal2=>\convertidorAnalogicoDigital:Net_34\);
\convertidorAnalogicoDigital:AMux\:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>2,
		hw_control=>'0',
		one_active=>'0',
		init_mux_sel=>"00",
		api_type=>0,
		connect_mode=>1)
	PORT MAP(muxin=>(\convertidorAnalogicoDigital:Net_690\, \convertidorAnalogicoDigital:Net_244\),
		hw_ctrl_en=>(others => zero),
		vout=>\convertidorAnalogicoDigital:Net_20\);
\convertidorAnalogicoDigital:DSM\:cy_psoc3_ds_mod_v4_0
	GENERIC MAP(cy_registers=>"",
		resolution=>16)
	PORT MAP(aclock=>\convertidorAnalogicoDigital:Net_488\,
		vplus=>Net_8,
		vminus=>\convertidorAnalogicoDigital:Net_520\,
		modbit=>zero,
		reset_udb=>zero,
		reset_dec=>\convertidorAnalogicoDigital:mod_reset\,
		clk_udb=>zero,
		extclk_cp_udb=>\convertidorAnalogicoDigital:Net_93\,
		ext_pin_1=>\convertidorAnalogicoDigital:Net_573\,
		ext_pin_2=>\convertidorAnalogicoDigital:Net_41\,
		ext_vssa=>\convertidorAnalogicoDigital:Net_109\,
		qtz_ref=>\convertidorAnalogicoDigital:Net_677\,
		dec_clock=>\convertidorAnalogicoDigital:aclock\,
		mod_dat=>(\convertidorAnalogicoDigital:mod_dat_3\, \convertidorAnalogicoDigital:mod_dat_2\, \convertidorAnalogicoDigital:mod_dat_1\, \convertidorAnalogicoDigital:mod_dat_0\),
		dout_udb=>(\convertidorAnalogicoDigital:Net_245_7\, \convertidorAnalogicoDigital:Net_245_6\, \convertidorAnalogicoDigital:Net_245_5\, \convertidorAnalogicoDigital:Net_245_4\,
			\convertidorAnalogicoDigital:Net_245_3\, \convertidorAnalogicoDigital:Net_245_2\, \convertidorAnalogicoDigital:Net_245_1\, \convertidorAnalogicoDigital:Net_245_0\));
\convertidorAnalogicoDigital:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\convertidorAnalogicoDigital:Net_352\);
\convertidorAnalogicoDigital:cy_analog_virtualmux_5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\convertidorAnalogicoDigital:Net_109\,
		signal2=>\convertidorAnalogicoDigital:Net_352\);
\convertidorAnalogicoDigital:Ext_CP_Clk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"69d9def8-a940-4688-8cd1-5eef28905b47/b7604721-db56-4477-98c2-8fae77869066",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>1,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\convertidorAnalogicoDigital:Net_93\,
		dig_domain_out=>open);
\convertidorAnalogicoDigital:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\convertidorAnalogicoDigital:Net_257\);
\convertidorAnalogicoDigital:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\convertidorAnalogicoDigital:Net_249\);
\convertidorAnalogicoDigital:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\convertidorAnalogicoDigital:Net_41\,
		signal2=>\convertidorAnalogicoDigital:Net_257\);
\convertidorAnalogicoDigital:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\convertidorAnalogicoDigital:Net_573\,
		signal2=>\convertidorAnalogicoDigital:Net_249\);
\convertidorAnalogicoDigital:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\convertidorAnalogicoDigital:Net_520\,
		signal2=>\convertidorAnalogicoDigital:Net_20\);
\convertidorAnalogicoDigital:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_3);
\convertidorAnalogicoDigital:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"69d9def8-a940-4688-8cd1-5eef28905b47/edd15f43-b66b-457b-be3a-5342345270c8",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"3125000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\convertidorAnalogicoDigital:Net_488\,
		dig_domain_out=>open);
\convertidorAnalogicoDigital:DEC\:cy_psoc3_decimator_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(aclock=>\convertidorAnalogicoDigital:aclock\,
		mod_dat=>(\convertidorAnalogicoDigital:mod_dat_3\, \convertidorAnalogicoDigital:mod_dat_2\, \convertidorAnalogicoDigital:mod_dat_1\, \convertidorAnalogicoDigital:mod_dat_0\),
		ext_start=>tmpOE__entradaMedicion_net_0,
		mod_reset=>\convertidorAnalogicoDigital:mod_reset\,
		interrupt=>Net_3);
entradaMedicion:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__entradaMedicion_net_0),
		y=>(zero),
		fb=>(tmpFB_0__entradaMedicion_net_0),
		analog=>Net_8,
		io=>(tmpIO_0__entradaMedicion_net_0),
		siovref=>(tmpSIOVREF__entradaMedicion_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__entradaMedicion_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__entradaMedicion_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__entradaMedicion_net_0);
\pantallaLCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b657c696-8e72-4692-8e9f-903189a4369e/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(tmpOE__entradaMedicion_net_0, tmpOE__entradaMedicion_net_0, tmpOE__entradaMedicion_net_0, tmpOE__entradaMedicion_net_0,
			tmpOE__entradaMedicion_net_0, tmpOE__entradaMedicion_net_0, tmpOE__entradaMedicion_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\pantallaLCD:tmpFB_6__LCDPort_net_6\, \pantallaLCD:tmpFB_6__LCDPort_net_5\, \pantallaLCD:tmpFB_6__LCDPort_net_4\, \pantallaLCD:tmpFB_6__LCDPort_net_3\,
			\pantallaLCD:tmpFB_6__LCDPort_net_2\, \pantallaLCD:tmpFB_6__LCDPort_net_1\, \pantallaLCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\pantallaLCD:tmpIO_6__LCDPort_net_6\, \pantallaLCD:tmpIO_6__LCDPort_net_5\, \pantallaLCD:tmpIO_6__LCDPort_net_4\, \pantallaLCD:tmpIO_6__LCDPort_net_3\,
			\pantallaLCD:tmpIO_6__LCDPort_net_2\, \pantallaLCD:tmpIO_6__LCDPort_net_1\, \pantallaLCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\pantallaLCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__entradaMedicion_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__entradaMedicion_net_0,
		out_reset=>zero,
		interrupt=>\pantallaLCD:tmpINTERRUPT_0__LCDPort_net_0\);

END R_T_L;
