(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-05-13T19:56:29Z")
 (DESIGN "Practica4Parte1Voltimetro")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Practica4Parte1Voltimetro")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\convertidorAnalogicoDigital\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\convertidorAnalogicoDigital\:DEC\\.interrupt \\convertidorAnalogicoDigital\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_0 \\convertidorAnalogicoDigital\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\convertidorAnalogicoDigital\:DSM\\.dec_clock \\convertidorAnalogicoDigital\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\convertidorAnalogicoDigital\:DSM\\.mod_dat_0 \\convertidorAnalogicoDigital\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\convertidorAnalogicoDigital\:DSM\\.mod_dat_1 \\convertidorAnalogicoDigital\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\convertidorAnalogicoDigital\:DSM\\.mod_dat_2 \\convertidorAnalogicoDigital\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\convertidorAnalogicoDigital\:DSM\\.mod_dat_3 \\convertidorAnalogicoDigital\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\convertidorAnalogicoDigital\:DEC\\.modrst \\convertidorAnalogicoDigital\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\convertidorAnalogicoDigital\:DEC\\.ext_start (7.286:7.286:7.286))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\convertidorAnalogicoDigital\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\pantallaLCD\:LCDPort\(0\)_PAD\\ \\pantallaLCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\pantallaLCD\:LCDPort\(1\)_PAD\\ \\pantallaLCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\pantallaLCD\:LCDPort\(2\)_PAD\\ \\pantallaLCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\pantallaLCD\:LCDPort\(3\)_PAD\\ \\pantallaLCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\pantallaLCD\:LCDPort\(4\)_PAD\\ \\pantallaLCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\pantallaLCD\:LCDPort\(5\)_PAD\\ \\pantallaLCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\pantallaLCD\:LCDPort\(6\)_PAD\\ \\pantallaLCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
